Kawvin/BLE102.json (before)
{
    "Name": "BLE102",
    "Vendor": {
        "Name": "Kawvin",
        "Url": "#"
    },
    "VID": 6533,
    "PID": 4128,
    "Row": 12,
    "Col": 9,
    "Revision": [
        "Rev.B"
    ],
	"Layout": {
		"conds":[],
		"rows": [
			{
				"keys": [
					{
						"col":0,
						"row":0
					},
					{
						"x": 0.25,
						"col":1,
						"row":0
					},
					{
						"col":2,
						"row":0
					},
					{
						"col":3,
						"row":0
					},
					{
						"col":4,
						"row":0
					},
					{
						"col":5,
						"row":0
					},
					{
						"col":6,
						"row":0
					},
					{
						"col":7,
						"row":0
					},
					{
						"col":8,
						"row":0
					},
					{
						"col":0,
						"row":1
					},
					{
						"col":1,
						"row":1
					},
					{
						"col":2,
						"row":1
					},
					{
						"col":3,
						"row":1
					},
					{
						"x": 0.25,
						"col":4,
						"row":1
					},
					{
						"col":5,
						"row":1
					},
					{
						"col":6,
						"row":1
					},
					{
						"x": 0.5,
						"col":7,
						"row":1
					},
					{
						"x": 0.5,
						"col":8,
						"row":1
					}
				]
			},
			{
				"keys": [
					{
						"col":0,
						"row":2
					},
					{
						"col":1,
						"row":2
					},
					{
						"col":2,
						"row":2
					},
					{
						"col":3,
						"row":2
					},
					{
						"col":4,
						"row":2
					},
					{
						"col":5,
						"row":2
					},
					{
						"col":6,
						"row":2
					},
					{
						"col":7,
						"row":2
					},
					{
						"col":8,
						"row":2
					},
					{
						"col":0,
						"row":3
					},
					{
						"col":1,
						"row":3
					},
					{
						"col":2,
						"row":3
					},
					{
						"col":3,
						"row":3
					},
					{
						"w": 2,
						"col":4,
						"row":3
					},
					{
						"x": 0.5,
						"col":5,
						"row":3
					},
					{
						"col":6,
						"row":3
					},
					{
						"col":7,
						"row":3
					},
					{
						"col":8,
						"row":3
					}
				]
			},
			{
				"keys": [
					{
						"w": 1.5,
						"col":0,
						"row":4
					},
					{
						"col":1,
						"row":4
					},
					{
						"col":2,
						"row":4
					},
					{
						"col":3,
						"row":4
					},
					{
						"col":4,
						"row":4
					},
					{
						"col":5,
						"row":4
					},
					{
						"col":6,
						"row":4
					},
					{
						"col":7,
						"row":4
					},
					{
						"col":8,
						"row":4
					},
					{
						"col":0,
						"row":5
					},
					{
						"col":1,
						"row":5
					},
					{
						"col":2,
						"row":5
					},
					{
						"col":3,
						"row":5
					},
					{
						"w": 1.5,
						"col":4,
						"row":5
					},
					{
						"x": 0.5,
						"col":5,
						"row":5
					},
					{
						"col":6,
						"row":5
					},
					{
						"col":7,
						"row":5
					},
					{
						"h": 2,
						"col":8,
						"row":5
					}
				]
			},
			{
				"keys": [
					{
						"w": 1.75,
						"col":0,
						"row":6
					},
					{
						"col":1,
						"row":6
					},
					{
						"col":2,
						"row":6
					},
					{
						"col":3,
						"row":6
					},
					{
						"col":4,
						"row":6
					},
					{
						"col":5,
						"row":6
					},
					{
						"col":6,
						"row":6
					},
					{
						"col":7,
						"row":6
					},
					{
						"col":8,
						"row":6
					},
					{
						"col":0,
						"row":7
					},
					{
						"col":1,
						"row":7
					},
					{
						"col":2,
						"row":7
					},
					{
						"w": 2.25,
						"col":3,
						"row":7
					},
					{
						"x": 0.5,
						"col":5,
						"row":7
					},
					{
						"col":6,
						"row":7
					},
					{
						"col":7,
						"row":7
					}
				]
			},
			{
				"keys": [
					{
						"w": 2.25,
						"col":0,
						"row":8
					},
					{
						"col":1,
						"row":8
					},
					{
						"col":2,
						"row":8
					},
					{
						"col":3,
						"row":8
					},
					{
						"col":4,
						"row":8
					},
					{
						"col":5,
						"row":8
					},
					{
						"col":6,
						"row":8
					},
					{
						"col":7,
						"row":8
					},
					{
						"col":8,
						"row":8
					},
					{
						"col":0,
						"row":9
					},
					{
						"col":1,
						"row":9
					},
					{
						"w": 1.75,
						"col":2,
						"row":9
					},
					{
						"x": 1.5,
						"col":5,
						"row":9
					},
					{
						"col":6,
						"row":9
					},
					{
						"col":7,
						"row":9
					},
					{
						"h": 2,
						"col":8,
						"row":9
					}
				]
			},
			{
				"keys": [
					{
						"y": -0.75,
						"x": 14.25,
						"col":3,
						"row":9
					}
				]
			},
			{
				"keys": [
					{
						"y": -0.25,
						"w": 1.25,
						"col":0,
						"row":10
					},
					{
						"y": -0.25,
						"w": 1.25,
						"col":1,
						"row":10
					},
					{
						"y": -0.25,
						"w": 1.25,
						"col":2,
						"row":10
					},
					{
						"y": -0.25,
						"w": 1.25,
						"col":3,
						"row":10
					},
					{
						"y": -0.25,
						"w": 1.75,
						"col":4,
						"row":10
					},
					{
						"y": -0.25,
						"w": 1.75,
						"col":5,
						"row":10
					},
					{
						"y": -0.25,
						"w": 1.5,
						"col":6,
						"row":10
					},
					{
						"y": -0.25,
						"col":8,
						"row":10
					},
					{
						"y": -0.25,
						"col":0,
						"row":11
					},
					{
						"y": -0.25,
						"col":1,
						"row":11
					},
					{
						"y": -0.25,
						"x": 3.5,
						"col":6,
						"row":11
					},
					{
						"y": -0.25,
						"col":7,
						"row":11
					}
				]
			},
			{
				"keys": [
					{
						"y": -0.75,
						"x": 13.25,
						"col":2,
						"row":11
					},
					{
						"y": -0.75,
						"col":3,
						"row":11
					},
					{
						"y": -0.75,
						"col":5,
						"row":11
					}
				]
			}]
	},
	"DOC":"一个四分空格的102键键盘。",
	"Default":{
		"Keys": [
			[
				[
					41,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65
				],
				[
					66,
					67,
					68,
					69,
					74,
					77,
					75,
					73,
					168
				],
				[
					53,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37
				],
				[
					38,
					39,
					45,
					46,
					42,
					78,
					84,
					85,
					86
				],
				[
					43,
					20,
					26,
					8,
					21,
					23,
					28,
					24,
					12
				],
				[
					18,
					19,
					47,
					48,
					49,
					95,
					96,
					97,
					87
				],
				[
					57,
					4,
					22,
					7,
					9,
					10,
					11,
					13,
					14
				],
				[
					15,
					51,
					52,
					40,
					0,
					92,
					93,
					94,
					0
				],
				[
					255,
					29,
					27,
					6,
					25,
					5,
					17,
					16,
					54
				],
				[
					55,
					56,
					229,
					82,
					170,
					89,
					90,
					91,
					88
				],
				[
					224,
					227,
					226,
					194,
					44,
					44,
					193,
					0,
					192,
				],
				[
					230,
					228,
					80,
					81,
					169,
					79,
					98,
					99,
					0
				]
			],
			[
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				]
			],
			[
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				]
			],
			[
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				]
			],
			[
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				]
			],
			[
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				]
			],
			[
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				]
			],
			[
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				]
			]
		],
		"Marcos":[],
		"Settings":[]
	}
}

Kawvin/BLE102.json (after)
{
    "Name": "BLE102",
    "Vendor": {
        "Name": "Kawvin",
        "Url": "#"
    },
    "VID": 6533,
    "PID": 4128,
    "Row": 12,
    "Col": 9,
    "Revision": [
        "Rev.B"
    ],
	"Layout": {
		"conds":[],
		"rows": [
			{
				"keys": [
					{
						"col":0,
						"row":0
					},
					{
						"x": 0.25,
						"col":1,
						"row":0
					},
					{
						"col":2,
						"row":0
					},
					{
						"col":3,
						"row":0
					},
					{
						"col":4,
						"row":0
					},
					{
						"col":5,
						"row":0
					},
					{
						"col":6,
						"row":0
					},
					{
						"col":7,
						"row":0
					},
					{
						"col":8,
						"row":0
					},
					{
						"col":0,
						"row":1
					},
					{
						"col":1,
						"row":1
					},
					{
						"col":2,
						"row":1
					},
					{
						"col":3,
						"row":1
					},
					{
						"x": 0.25,
						"col":4,
						"row":1
					},
					{
						"col":5,
						"row":1
					},
					{
						"col":6,
						"row":1
					},
					{
						"x": 0.5,
						"col":7,
						"row":1
					},
					{
						"x": 0.5,
						"col":8,
						"row":1
					}
				]
			},
			{
				"keys": [
					{
						"y": 0.25,
						"col":0,
						"row":2
					},
					{
						"y": 0.25,
						"col":1,
						"row":2
					},
					{
						"y": 0.25,
						"col":2,
						"row":2
					},
					{
						"y": 0.25,
						"col":3,
						"row":2
					},
					{
						"y": 0.25,
						"col":4,
						"row":2
					},
					{
						"y": 0.25,
						"col":5,
						"row":2
					},
					{
						"y": 0.25,
						"col":6,
						"row":2
					},
					{
						"y": 0.25,
						"col":7,
						"row":2
					},
					{
						"y": 0.25,
						"col":8,
						"row":2
					},
					{
						"y": 0.25,
						"col":0,
						"row":3
					},
					{
						"y": 0.25,
						"col":1,
						"row":3
					},
					{
						"y": 0.25,
						"col":2,
						"row":3
					},
					{
						"y": 0.25,
						"col":3,
						"row":3
					},
					{
						"y": 0.25,
						"w": 2,
						"col":4,
						"row":3
					},
					{
						"y": 0.25,
						"x": 0.5,
						"col":5,
						"row":3
					},
					{
						"y": 0.25,
						"col":6,
						"row":3
					},
					{
						"y": 0.25,
						"col":7,
						"row":3
					},
					{
						"y": 0.25,
						"col":8,
						"row":3
					}
				]
			},
			{
				"keys": [
					{
						"w": 1.5,
						"col":0,
						"row":4
					},
					{
						"col":1,
						"row":4
					},
					{
						"col":2,
						"row":4
					},
					{
						"col":3,
						"row":4
					},
					{
						"col":4,
						"row":4
					},
					{
						"col":5,
						"row":4
					},
					{
						"col":6,
						"row":4
					},
					{
						"col":7,
						"row":4
					},
					{
						"col":8,
						"row":4
					},
					{
						"col":0,
						"row":5
					},
					{
						"col":1,
						"row":5
					},
					{
						"col":2,
						"row":5
					},
					{
						"col":3,
						"row":5
					},
					{
						"w": 1.5,
						"col":4,
						"row":5
					},
					{
						"x": 0.5,
						"col":5,
						"row":5
					},
					{
						"col":6,
						"row":5
					},
					{
						"col":7,
						"row":5
					},
					{
						"h": 2,
						"col":8,
						"row":5
					}
				]
			},
			{
				"keys": [
					{
						"w": 1.75,
						"col":0,
						"row":6
					},
					{
						"col":1,
						"row":6
					},
					{
						"col":2,
						"row":6
					},
					{
						"col":3,
						"row":6
					},
					{
						"col":4,
						"row":6
					},
					{
						"col":5,
						"row":6
					},
					{
						"col":6,
						"row":6
					},
					{
						"col":7,
						"row":6
					},
					{
						"col":8,
						"row":6
					},
					{
						"col":0,
						"row":7
					},
					{
						"col":1,
						"row":7
					},
					{
						"col":2,
						"row":7
					},
					{
						"w": 2.25,
						"col":3,
						"row":7
					},
					{
						"x": 0.5,
						"col":5,
						"row":7
					},
					{
						"col":6,
						"row":7
					},
					{
						"col":7,
						"row":7
					}
				]
			},
			{
				"keys": [
					{
						"w": 2.25,
						"col":0,
						"row":8
					},
					{
						"col":1,
						"row":8
					},
					{
						"col":2,
						"row":8
					},
					{
						"col":3,
						"row":8
					},
					{
						"col":4,
						"row":8
					},
					{
						"col":5,
						"row":8
					},
					{
						"col":6,
						"row":8
					},
					{
						"col":7,
						"row":8
					},
					{
						"col":8,
						"row":8
					},
					{
						"col":0,
						"row":9
					},
					{
						"col":1,
						"row":9
					},
					{
						"w": 1.75,
						"col":2,
						"row":9
					},
					{
						"x": 1.5,
						"col":5,
						"row":9
					},
					{
						"col":6,
						"row":9
					},
					{
						"col":7,
						"row":9
					},
					{
						"h": 2,
						"col":8,
						"row":9
					}
				]
			},
			{
				"keys": [
					{
						"y": -0.75,
						"x": 14.25,
						"col":3,
						"row":9
					}
				]
			},
			{
				"keys": [
					{
						"y": -0.25,
						"w": 1.25,
						"col":0,
						"row":10
					},
					{
						"y": -0.25,
						"w": 1.25,
						"col":1,
						"row":10
					},
					{
						"y": -0.25,
						"w": 1.25,
						"col":2,
						"row":10
					},
					{
						"y": -0.25,
						"w": 1.25,
						"col":3,
						"row":10
					},
					{
						"y": -0.25,
						"w": 1.75,
						"col":4,
						"row":10
					},
					{
						"y": -0.25,
						"w": 1.75,
						"col":5,
						"row":10
					},
					{
						"y": -0.25,
						"w": 1.5,
						"col":6,
						"row":10
					},
					{
						"y": -0.25,
						"col":8,
						"row":10
					},
					{
						"y": -0.25,
						"col":0,
						"row":11
					},
					{
						"y": -0.25,
						"col":1,
						"row":11
					},
					{
						"y": -0.25,
						"x": 3.5,
						"col":6,
						"row":11
					},
					{
						"y": -0.25,
						"col":7,
						"row":11
					}
				]
			},
			{
				"keys": [
					{
						"y": -0.75,
						"x": 13.25,
						"col":2,
						"row":11
					},
					{
						"y": -0.75,
						"col":3,
						"row":11
					},
					{
						"y": -0.75,
						"col":5,
						"row":11
					}
				]
			}]
	},
	"DOC":"一个四分空格的102键键盘。",
	"Default":{
		"Keys": [
			[
				[
					41,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65
				],
				[
					66,
					67,
					68,
					69,
					74,
					77,
					75,
					73,
					168
				],
				[
					53,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37
				],
				[
					38,
					39,
					45,
					46,
					42,
					78,
					84,
					85,
					86
				],
				[
					43,
					20,
					26,
					8,
					21,
					23,
					28,
					24,
					12
				],
				[
					18,
					19,
					47,
					48,
					49,
					95,
					96,
					97,
					87
				],
				[
					57,
					4,
					22,
					7,
					9,
					10,
					11,
					13,
					14
				],
				[
					15,
					51,
					52,
					40,
					0,
					92,
					93,
					94,
					0
				],
				[
					255,
					29,
					27,
					6,
					25,
					5,
					17,
					16,
					54
				],
				[
					55,
					56,
					229,
					82,
					170,
					89,
					90,
					91,
					88
				],
				[
					224,
					227,
					226,
					194,
					44,
					44,
					193,
					0,
					192,
				],
				[
					230,
					228,
					80,
					81,
					169,
					79,
					98,
					99,
					0
				]
			],
			[
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				]
			],
			[
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				]
			],
			[
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
				],
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				]
			],
			[
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				]
			],
			[
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				]
			],
			[
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				]
			],
			[
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
				],
				[
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				]
			]
		],
		"Marcos":[],
		"Settings":[]
	}
}

Kawvin/BLE102.json (diff)
@@ -97,76 +97,94 @@
 			{
 				"keys": [
 					{
+						"y": 0.25,
 						"col":0,
 						"row":2
 					},
 					{
+						"y": 0.25,
 						"col":1,
 						"row":2
 					},
 					{
+						"y": 0.25,
 						"col":2,
 						"row":2
 					},
 					{
+						"y": 0.25,
 						"col":3,
 						"row":2
 					},
 					{
+						"y": 0.25,
 						"col":4,
 						"row":2
 					},
 					{
+						"y": 0.25,
 						"col":5,
 						"row":2
 					},
 					{
+						"y": 0.25,
 						"col":6,
 						"row":2
 					},
 					{
+						"y": 0.25,
 						"col":7,
 						"row":2
 					},
 					{
+						"y": 0.25,
 						"col":8,
 						"row":2
 					},
 					{
+						"y": 0.25,
 						"col":0,
 						"row":3
 					},
 					{
+						"y": 0.25,
 						"col":1,
 						"row":3
 					},
 					{
+						"y": 0.25,
 						"col":2,
 						"row":3
 					},
 					{
+						"y": 0.25,
 						"col":3,
 						"row":3
 					},
 					{
+						"y": 0.25,
 						"w": 2,
 						"col":4,
 						"row":3
 					},
 					{
+						"y": 0.25,
 						"x": 0.5,
 						"col":5,
 						"row":3
 					},
 					{
+						"y": 0.25,
 						"col":6,
 						"row":3
 					},
 					{
+						"y": 0.25,
 						"col":7,
 						"row":3
 					},
 					{
+						"y": 0.25,
 						"col":8,
 						"row":3
 					}
