alice-go.json (before)
{
    "Name": "AliceGo",
    "Vendor": {
        "Name": "Youngfafa",
        "Url": "https://fafayoung.top"
    },
    "VID": 4617,
    "PID": 1313,
    "Row": 10,
    "Col": 7,
    "Revision": [
        "Rev.02"
    ],
    "Layout": {
        "conds": [],
        "rows": [
            {
                "keys": [
                    {
                        "col": 6,
                        "row": 9
                    },
                    {
                        "col": 6,
                        "row": 4
                    },
                    {
                        "x": 0.375,
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "x": 0.005,
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "x": 0.62,
                        "col": 6,
                        "row": 5
                    },
                    {
                        "col": 5,
                        "row": 5
                    },
                    {
                        "col": 4,
                        "row": 5
                    },
                    {
                        "col": 3,
                        "row": 5
                    },
                    {
                        "col": 2,
                        "row": 5
                    },
                    {
                        "col": 1,
                        "row": 5
                    },
                    {
                        "w": 2,
                        "col": 0,
                        "row": 5
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1.38,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "x": 0.37,
                        "w": 1.5,
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "x": 0.88,
                        "col": 6,
                        "row": 6
                    },
                    {
                        "col": 5,
                        "row": 6
                    },
                    {
                        "col": 4,
                        "row": 6
                    },
                    {
                        "col": 3,
                        "row": 6
                    },
                    {
                        "col": 2,
                        "row": 6
                    },
                    {
                        "col": 1,
                        "row": 6
                    },
                    {
                        "col": 0,
                        "row": 6
                    },
                    {
                        "w": 1.5,
                        "col": 4,
                        "row": 4
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1.25,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "x": 0.38,
                        "w": 1.75,
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "x": -0.005,
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "x": 1.125,
                        "col": 6,
                        "row": 7
                    },
                    {
                        "col": 5,
                        "row": 7
                    },
                    {
                        "col": 4,
                        "row": 7
                    },
                    {
                        "col": 3,
                        "row": 7
                    },
                    {
                        "col": 2,
                        "row": 7
                    },
                    {
                        "col": 1,
                        "row": 7
                    },
                    {
                        "w": 2.25,
                        "col": 0,
                        "row": 7
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1.13,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "x": 0.37,
                        "w": 2.25,
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "x": 0.5,
                        "col": 6,
                        "row": 8
                    },
                    {
                        "col": 5,
                        "row": 8
                    },
                    {
                        "col": 4,
                        "row": 8
                    },
                    {
                        "col": 3,
                        "row": 8
                    },
                    {
                        "col": 2,
                        "row": 8
                    },
                    {
                        "col": 1,
                        "row": 8
                    },
                    {
                        "x": 0.5,
                        "col": 0,
                        "row": 8
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1.13,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "x": 0.37,
                        "w": 1.25,
                        "col": 1,
                        "row": 4
                    },
                    {
                        "x": 0.75,
                        "w": 1.25,
                        "col": 2,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 3,
                        "row": 4
                    },
                    {
                        "w": 2.25,
                        "col": 5,
                        "row": 4
                    },
                    {
                        "x": 1,
                        "w": 2.75,
                        "col": 5,
                        "row": 9
                    },
                    {
                        "w": 1.25,
                        "col": 3,
                        "row": 9
                    },
                    {
                        "x": -0.07,
                        "col": 2,
                        "row": 9
                    },
                    {
                        "x": 0.57,
                        "col": 1,
                        "row": 9
                    },
                    {
                        "col": 0,
                        "row": 9
                    },
                    {
                        "col": 4,
                        "row": 9
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "BT",
                "lower": "广播",
                "remarks": "重新蓝牙广播"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "BT",
                "lower": "解除绑定",
                "remarks": "解除蓝牙绑定"
            }
        }
    ],
    "Doc": "## Wadelice68 \n\n 此键盘是一个68键的Alice配列键盘",
    "Default": {
        "Keys": [
            [
                [
                    41,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35
                ],
                [
                    74,
                    43,
                    20,
                    26,
                    8,
                    21,
                    23
                ],
                [
                    75,
                    57,
                    4,
                    22,
                    7,
                    9,
                    10
                ],
                [
                    78,
                    225,
                    29,
                    27,
                    6,
                    25,
                    5
                ],
                [
                    77,
                    224,
                    226,
                    35076,
                    49,
                    44,
                    169
                ],
                [
                    42,
                    46,
                    45,
                    39,
                    38,
                    37,
                    36
                ],
                [
                    48,
                    47,
                    19,
                    18,
                    12,
                    24,
                    28
                ],
                [
                    40,
                    52,
                    51,
                    15,
                    14,
                    13,
                    11
                ],
                [
                    82,
                    229,
                    55,
                    54,
                    16,
                    17,
                    56
                ],
                [
                    81,
                    80,
                    41457,
                    227,
                    79,
                    44,
                    170
                ]
            ],
            [
                [
                    53,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63
                ],
                [
                    61441,
                    1,
                    1,
                    185,
                    1,
                    1,
                    1
                ],
                [
                    61440,
                    1,
                    180,
                    184,
                    181,
                    183,
                    188
                ],
                [
                    61952,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    61696,
                    1,
                    1,
                    1,
                    1,
                    1,
                    189
                ],
                [
                    76,
                    69,
                    68,
                    67,
                    66,
                    65,
                    64
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    190
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    176,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    172,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    171,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    175,
                    null,
                    null,
                    35076,
                    null,
                    null,
                    173
                ],
                [
                    null,
                    null,
                    null,
                    86,
                    85,
                    84,
                    83
                ],
                [
                    null,
                    null,
                    87,
                    97,
                    96,
                    95,
                    null
                ],
                [
                    null,
                    null,
                    88,
                    94,
                    93,
                    92,
                    null
                ],
                [
                    240,
                    null,
                    null,
                    91,
                    90,
                    89,
                    null
                ],
                [
                    241,
                    242,
                    null,
                    99,
                    243,
                    98,
                    174
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ]
        ]
    }
}

alice-go.json (after)
{
    "Name": "AliceGo",
    "Vendor": {
        "Name": "Youngfafa",
        "Url": "https://fafayoung.top"
    },
    "VID": 4617,
    "PID": 1313,
    "Row": 10,
    "Col": 7,
    "Revision": [
        "Rev.02"
    ],
    "Layout": {
        "conds": [],
        "rows": [
            {
                "keys": [
                    {
                        "col": 6,
                        "row": 9
                    },
                    {
                        "col": 6,
                        "row": 4
                    },
                    {
                        "x": 0.375,
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "x": 0.005,
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "x": 0.62,
                        "col": 6,
                        "row": 5
                    },
                    {
                        "col": 5,
                        "row": 5
                    },
                    {
                        "col": 4,
                        "row": 5
                    },
                    {
                        "col": 3,
                        "row": 5
                    },
                    {
                        "col": 2,
                        "row": 5
                    },
                    {
                        "col": 1,
                        "row": 5
                    },
                    {
                        "w": 2,
                        "col": 0,
                        "row": 5
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1.38,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "x": 0.37,
                        "w": 1.5,
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "x": 0.88,
                        "col": 6,
                        "row": 6
                    },
                    {
                        "col": 5,
                        "row": 6
                    },
                    {
                        "col": 4,
                        "row": 6
                    },
                    {
                        "col": 3,
                        "row": 6
                    },
                    {
                        "col": 2,
                        "row": 6
                    },
                    {
                        "col": 1,
                        "row": 6
                    },
                    {
                        "col": 0,
                        "row": 6
                    },
                    {
                        "w": 1.5,
                        "col": 4,
                        "row": 4
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1.25,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "x": 0.38,
                        "w": 1.75,
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "x": -0.005,
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "x": 1.125,
                        "col": 6,
                        "row": 7
                    },
                    {
                        "col": 5,
                        "row": 7
                    },
                    {
                        "col": 4,
                        "row": 7
                    },
                    {
                        "col": 3,
                        "row": 7
                    },
                    {
                        "col": 2,
                        "row": 7
                    },
                    {
                        "col": 1,
                        "row": 7
                    },
                    {
                        "w": 2.25,
                        "col": 0,
                        "row": 7
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1.13,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "x": 0.37,
                        "w": 2.25,
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "x": 0.5,
                        "col": 6,
                        "row": 8
                    },
                    {
                        "col": 5,
                        "row": 8
                    },
                    {
                        "col": 4,
                        "row": 8
                    },
                    {
                        "col": 3,
                        "row": 8
                    },
                    {
                        "col": 2,
                        "row": 8
                    },
                    {
                        "col": 1,
                        "row": 8
                    },
                    {
                        "x": 0.5,
                        "col": 0,
                        "row": 8
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1.13,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "x": 0.37,
                        "w": 1.25,
                        "col": 1,
                        "row": 4
                    },
                    {
                        "x": 0.75,
                        "w": 1.25,
                        "col": 2,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 3,
                        "row": 4
                    },
                    {
                        "w": 2.25,
                        "col": 5,
                        "row": 4
                    },
                    {
                        "x": 1,
                        "w": 2.75,
                        "col": 5,
                        "row": 9
                    },
                    {
                        "w": 1.25,
                        "col": 3,
                        "row": 9
                    },
                    {
                        "x": -0.07,
                        "col": 2,
                        "row": 9
                    },
                    {
                        "x": 0.57,
                        "col": 1,
                        "row": 9
                    },
                    {
                        "col": 0,
                        "row": 9
                    },
                    {
                        "col": 4,
                        "row": 9
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 0,
            "opt": 4,
            "desc": {
                "upper": "CAT",
                "lower": "动画",
                "remarks": "猫猫动画"
            }
        },
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "BT",
                "lower": "广播",
                "remarks": "重新蓝牙广播"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "BT",
                "lower": "解除绑定",
                "remarks": "解除蓝牙绑定"
            }
        }
    ],
    "Doc": "## Wadelice68 \n\n 此键盘是一个68键的Alice配列键盘",
    "Default": {
        "Keys": [
            [
                [
                    41,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35
                ],
                [
                    74,
                    43,
                    20,
                    26,
                    8,
                    21,
                    23
                ],
                [
                    75,
                    57,
                    4,
                    22,
                    7,
                    9,
                    10
                ],
                [
                    78,
                    225,
                    29,
                    27,
                    6,
                    25,
                    5
                ],
                [
                    77,
                    224,
                    226,
                    35076,
                    49,
                    44,
                    169
                ],
                [
                    42,
                    46,
                    45,
                    39,
                    38,
                    37,
                    36
                ],
                [
                    48,
                    47,
                    19,
                    18,
                    12,
                    24,
                    28
                ],
                [
                    40,
                    52,
                    51,
                    15,
                    14,
                    13,
                    11
                ],
                [
                    82,
                    229,
                    55,
                    54,
                    16,
                    17,
                    56
                ],
                [
                    81,
                    80,
                    41457,
                    227,
                    79,
                    44,
                    170
                ]
            ],
            [
                [
                    53,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63
                ],
                [
                    61441,
                    1,
                    1,
                    185,
                    1,
                    1,
                    1
                ],
                [
                    61440,
                    1,
                    180,
                    184,
                    181,
                    183,
                    188
                ],
                [
                    61952,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    61696,
                    1,
                    1,
                    1,
                    1,
                    1,
                    189
                ],
                [
                    76,
                    69,
                    68,
                    67,
                    66,
                    65,
                    64
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    190
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    176,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    172,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    171,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    175,
                    null,
                    null,
                    35076,
                    null,
                    null,
                    173
                ],
                [
                    null,
                    null,
                    null,
                    86,
                    85,
                    84,
                    83
                ],
                [
                    null,
                    null,
                    87,
                    97,
                    96,
                    95,
                    null
                ],
                [
                    null,
                    null,
                    88,
                    94,
                    93,
                    92,
                    null
                ],
                [
                    240,
                    null,
                    null,
                    91,
                    90,
                    89,
                    null
                ],
                [
                    241,
                    242,
                    null,
                    99,
                    243,
                    98,
                    174
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ]
        ]
    }
}

alice-go.json (diff)
@@ -350,6 +350,15 @@
     },
     "AdditionFns": [
         {
+            "id": 0,
+            "opt": 4,
+            "desc": {
+                "upper": "CAT",
+                "lower": "动画",
+                "remarks": "猫猫动画"
+            }
+        },
+        {
             "id": 1,
             "opt": 8,
             "desc": {
