amx_2hkb60.json (before)
{
    "Name": "2HKB60",
    "Vendor": {
        "Name": "AMX",
        "Url": "#"
    },
    "VID": 13843,
    "PID": 4648,
    "Row": 5,
    "Col": 15,
    "Revision": [
        "Rev.A"
    ],
    "Layout": {
        "conds": [],
        "rows": [
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 11,
                        "row": 0
                    },
                    {
                        "col": 12,
                        "row": 0
                    },
                    {
                        "col": 13,
                        "row": 0
                    },
                    {
                        "col": 14,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 1
                    },
                    {
                        "col": 12,
                        "row": 1
                    },
                    {
                        "col": 13,
                        "row": 1
                    },
                    {
                        "w": 1.5,
                        "col": 14,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.75,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "col": 10,
                        "row": 2
                    },
                    {
                        "col": 11,
                        "row": 2
                    },
                    {
                        "col": 12,
                        "row": 2
                    },
                    {
                        "w": 2.25,
                        "col": 13,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 2.25,
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "col": 11,
                        "row": 3
                    },
                    {
                        "w": 1.75,
                        "col": 13,
                        "row": 3
                    },
                    {
                        "col": 14,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "x": 0.75,
                        "col": 2,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 3,
                        "row": 4
                    },
                    {
                        "w": 6.25,
                        "col": 7,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 11,
                        "row": 4
                    },
                    {
                        "col": 12,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "x": 1,
                        "col": 14,
                        "row": 4
                    }
                ]
            }
        ]
    },
    "Doc": "",
    "Default": {
        "Keys": [
            [
                [
                    41,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    45,
                    46,
                    53,
                    42
                ],
                [
                    43,
                    0,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    24,
                    12,
                    18,
                    19,
                    47,
                    48,
                    49
                ],
                [
                    57,
                    0,
                    4,
                    22,
                    7,
                    9,
                    10,
                    11,
                    13,
                    14,
                    15,
                    51,
                    52,
                    40,
                    0
                ],
                [
                    0,
                    225,
                    29,
                    27,
                    6,
                    25,
                    5,
                    17,
                    16,
                    54,
                    55,
                    56,
                    0,
                    229,
                    41457
                ],
                [
                    227,
                    0,
                    224,
                    226,
                    0,
                    0,
                    0,
                    44,
                    0,
                    0,
                    0,
                    230,
                    228,
                    0,
                    101
                ]
            ],
            [
                [
                    53,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    73,
                    76
                ],
                [
                    43,
                    0,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    24,
                    12,
                    70,
                    71,
                    72,
                    48,
                    49
                ],
                [
                    57,
                    0,
                    4,
                    22,
                    7,
                    9,
                    10,
                    11,
                    13,
                    14,
                    76,
                    77,
                    78,
                    40,
                    0
                ],
                [
                    0,
                    225,
                    29,
                    27,
                    6,
                    25,
                    5,
                    17,
                    17,
                    170,
                    169,
                    168,
                    0,
                    180,
                    0
                ],
                [
                    227,
                    0,
                    224,
                    226,
                    0,
                    0,
                    0,
                    44,
                    0,
                    0,
                    0,
                    230,
                    228,
                    0,
                    101
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ]
        ],
        "Macros": [],
        "Settings": [
            {
                "ID": 17,
                "Value": 0
            },
            {
                "ID": 16,
                "Value": 0
            },
            {
                "ID": 18,
                "Value": 0
            }
        ]
    }
}

amx_2hkb60.json (after)
{
    "Name": "2HKB60",
    "Vendor": {
        "Name": "AMX",
        "Url": "#"
    },
    "VID": 13843,
    "PID": 4648,
    "Row": 5,
    "Col": 15,
    "Revision": [
        "Rev.A"
    ],
    "Layout": {
        "conds": [],
        "rows": [
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 11,
                        "row": 0
                    },
                    {
                        "col": 12,
                        "row": 0
                    },
                    {
                        "col": 13,
                        "row": 0
                    },
                    {
                        "col": 14,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 1
                    },
                    {
                        "col": 12,
                        "row": 1
                    },
                    {
                        "col": 13,
                        "row": 1
                    },
                    {
                        "w": 1.5,
                        "col": 14,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.75,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "col": 10,
                        "row": 2
                    },
                    {
                        "col": 11,
                        "row": 2
                    },
                    {
                        "col": 12,
                        "row": 2
                    },
                    {
                        "w": 2.25,
                        "col": 13,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 2.25,
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "col": 11,
                        "row": 3
                    },
                    {
                        "w": 1.75,
                        "col": 13,
                        "row": 3
                    },
                    {
                        "col": 14,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "x": 0.75,
                        "col": 2,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 3,
                        "row": 4
                    },
                    {
                        "w": 6.25,
                        "col": 7,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 11,
                        "row": 4
                    },
                    {
                        "col": 12,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "x": 1,
                        "col": 14,
                        "row": 4
                    }
                ]
            }
        ]
    },
    "Doc": "",
    "AdditionFns": [
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "BT",
                "lower": "广播",
                "remarks": "重新蓝牙广播"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "BT",
                "lower": "解除配对",
                "remarks": "解除蓝牙配对"
            }
        }
    ],
    "Default": {
        "Keys": [
            [
                [
                    41,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    45,
                    46,
                    53,
                    42
                ],
                [
                    43,
                    0,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    24,
                    12,
                    18,
                    19,
                    47,
                    48,
                    49
                ],
                [
                    57,
                    0,
                    4,
                    22,
                    7,
                    9,
                    10,
                    11,
                    13,
                    14,
                    15,
                    51,
                    52,
                    40,
                    0
                ],
                [
                    0,
                    225,
                    29,
                    27,
                    6,
                    25,
                    5,
                    17,
                    16,
                    54,
                    55,
                    56,
                    0,
                    229,
                    41457
                ],
                [
                    227,
                    0,
                    224,
                    226,
                    0,
                    0,
                    0,
                    44,
                    0,
                    0,
                    0,
                    230,
                    228,
                    0,
                    101
                ]
            ],
            [
                [
                    53,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    73,
                    76
                ],
                [
                    43,
                    0,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    24,
                    12,
                    70,
                    71,
                    72,
                    48,
                    49
                ],
                [
                    57,
                    0,
                    4,
                    22,
                    7,
                    9,
                    10,
                    11,
                    13,
                    14,
                    76,
                    77,
                    78,
                    40,
                    0
                ],
                [
                    0,
                    225,
                    29,
                    27,
                    6,
                    25,
                    5,
                    17,
                    17,
                    170,
                    169,
                    168,
                    0,
                    180,
                    0
                ],
                [
                    227,
                    0,
                    224,
                    226,
                    0,
                    0,
                    0,
                    44,
                    0,
                    0,
                    0,
                    230,
                    228,
                    0,
                    101
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ]
        ],
        "Macros": [],
        "Settings": [
            {
                "ID": 17,
                "Value": 0
            },
            {
                "ID": 16,
                "Value": 0
            },
            {
                "ID": 18,
                "Value": 0
            }
        ]
    }
}

amx_2hkb60.json (diff)
@@ -298,6 +298,53 @@
         ]
     },
     "Doc": "",
+    "AdditionFns": [
+        {
+            "id": 1,
+            "opt": 8,
+            "desc": {
+                "upper": "BT",
+                "lower": "1",
+                "remarks": "蓝牙通道一"
+            }
+        },
+        {
+            "id": 1,
+            "opt": 9,
+            "desc": {
+                "upper": "BT",
+                "lower": "2",
+                "remarks": "蓝牙通道二"
+            }
+        },
+        {
+            "id": 1,
+            "opt": 10,
+            "desc": {
+                "upper": "BT",
+                "lower": "3",
+                "remarks": "蓝牙通道三"
+            }
+        },
+        {
+            "id": 1,
+            "opt": 11,
+            "desc": {
+                "upper": "BT",
+                "lower": "广播",
+                "remarks": "重新蓝牙广播"
+            }
+        },
+        {
+            "id": 1,
+            "opt": 7,
+            "desc": {
+                "upper": "BT",
+                "lower": "解除配对",
+                "remarks": "解除蓝牙配对"
+            }
+        }
+    ],
     "Default": {
         "Keys": [
             [
