farad69-b.json (before)
{
    "Name": "Farad69",
    "Vendor": {
        "Name": "Glab",
        "Url": "https://glab.online"
    },
    "VID": 17254,
    "PID": 790,
    "Row": 5,
    "Col": 14,
    "Revision": [
        "Rev.B"
    ],
    "Hidden": true,
    "Layout": {
        "conds": [
            {
                "id": "backspace",
                "desc": "Backspace",
                "cond": [
                    "1u + 1u",
                    "2u"
                ],
                "value": 0
            }
        ],
        "rows": [
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 11,
                        "row": 0
                    },
                    {
                        "col": 12,
                        "row": 0
                    },
                    {
                        "col": 13,
                        "row": 0,
                        "cond": {
                            "id": "backspace",
                            "value": 0
                        }
                    },
                    {
                        "col": 12,
                        "row": 4,
                        "cond": {
                            "id": "backspace",
                            "value": 0
                        }
                    },
                    {
                        "w": 2,
                        "col": 13,
                        "row": 0,
                        "cond": {
                            "id": "backspace",
                            "value": 1
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 1
                    },
                    {
                        "col": 12,
                        "row": 1
                    },
                    {
                        "col": 13,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 4
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "w": 1.75,
                        "col": 10,
                        "row": 2
                    },
                    {
                        "col": 11,
                        "row": 2
                    },
                    {
                        "col": 12,
                        "row": 2
                    },
                    {
                        "col": 13,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.75,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "col": 11,
                        "row": 3
                    },
                    {
                        "col": 12,
                        "row": 3
                    },
                    {
                        "col": 13,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 1,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 2,
                        "row": 4
                    },
                    {
                        "w": 2.25,
                        "col": 3,
                        "row": 4
                    },
                    {
                        "w": 2.75,
                        "col": 4,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 5,
                        "row": 4
                    },
                    {
                        "col": 6,
                        "row": 4
                    },
                    {
                        "col": 7,
                        "row": 4
                    },
                    {
                        "col": 8,
                        "row": 4
                    },
                    {
                        "col": 9,
                        "row": 4
                    },
                    {
                        "col": 10,
                        "row": 4
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 18,
            "opt": 0,
            "desc": {
                "upper": "关机",
                "lower": "",
                "remarks": "使键盘进入关机状态"
            }
        }, {
            "id": 18,
            "opt": 1,
            "desc": {
                "upper": "状态灯",
                "lower": "开关",
                "remarks": "启用/禁用指示灯功能"
            }
        }, {
            "id": 18,
            "opt": 2,
            "desc": {
                "upper": "启动按键",
                "lower": "开关",
                "remarks": "启用/禁用启动按键功能"
            }
        },
        {
            "id": 16,
            "opt": 0,
            "desc": {
                "upper": "ESC",
                "lower": "~",
                "remarks": "普通：ESC，同时按下Shift：~"
            }
        },
        {
            "id": 16,
            "opt": 1,
            "desc": {
                "upper": ">.",
                "lower": "?",
                "remarks": "普通：>. ，同时按下RShift：?"
            }
        },
        {
            "id": 16,
            "opt": 2,
            "desc": {
                "upper": "Enter",
                "lower": "”",
                "remarks": "普通：Enter，同时按下RShift：”"
            }
        },
        {
            "id": 16,
            "opt": 3,
            "desc": {
                "upper": "L",
                "lower": ":",
                "remarks": "普通：L，同时按下RShift是 ："
            }
        },
        {
            "id": 16,
            "opt": 4,
            "desc": {
                "upper": "↑",
                "lower": "?",
                "remarks": "普通：↑ ，同时按下RShift：？"
            }
        },
        {
            "id": 16,
            "opt": 5,
            "desc": {
                "upper": "Backspace",
                "lower": "|",
                "remarks": "普通：Backspace ，同时按下RShift：|"
            }
        },
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "BT",
                "lower": "广播",
                "remarks": "重新蓝牙广播"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "BT",
                "lower": "解除绑定",
                "remarks": "解除蓝牙绑定"
            }
        }
    ],
    "Doc": "## Farad69 rev.B版本 \n\n- 5x14的60%键盘，带数字小键盘\n\n- Type-C接口\n\n- 蓝牙主控为nRF52832\n\n- 采用热拔插方式（佳达隆轴座）\n\n- 状态指示灯3颗\n\n- Caps指示灯1颗\n\n- 8颗RGB底灯（WS2812）\n\n- 预留WS2812 RGB灯带焊接位\n\n- PCB尺寸：285mm×95.3mm",
    "Default": {
        "Keys": [
            [
                [
                    41,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    45,
                    46,
                    83
                ],
                [
                    43,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    24,
                    12,
                    18,
                    19,
                    49,
                    95,
                    96
                ],
                [
                    57,
                    4,
                    22,
                    7,
                    9,
                    10,
                    11,
                    13,
                    14,
                    15,
                    40,
                    92,
                    93,
                    94
                ],
                [
                    225,
                    29,
                    27,
                    6,
                    25,
                    5,
                    17,
                    16,
                    54,
                    12855,
                    82,
                    89,
                    90,
                    91
                ],
                [
                    224,
                    227,
                    226,
                    41260,
                    44,
                    12620,
                    80,
                    81,
                    79,
                    98,
                    99,
                    97,
                    42,
                    98
                ]
            ],
            [
                [
                    53,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70
                ],
                [
                    1,
                    244,
                    240,
                    245,
                    1,
                    1,
                    1,
                    1,
                    1,
                    47,
                    48,
                    1,
                    1,
                    73
                ],
                [
                    1,
                    242,
                    241,
                    243,
                    1,
                    1,
                    1,
                    1,
                    1,
                    51,
                    52,
                    172,
                    176,
                    171
                ],
                [
                    1,
                    181,
                    180,
                    1,
                    1,
                    1,
                    1,
                    1,
                    56,
                    1,
                    1,
                    169,
                    170,
                    168
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    75,
                    78,
                    76,
                    1,
                    1
                ]
            ],
            [
                [
                    1,
                    1,
                    1,
                    1,
                    75,
                    78,
                    76,
                    1,
                    75,
                    78,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ]
        ]
    }
}

farad69-b.json (after)
{
    "Name": "Farad69",
    "Vendor": {
        "Name": "Glab",
        "Url": "https://glab.online"
    },
    "VID": 17254,
    "PID": 790,
    "Row": 5,
    "Col": 14,
    "Revision": [
        "Rev.B"
    ],
    "Hidden": true,
    "Layout": {
        "conds": [
            {
                "id": "backspace",
                "desc": "Backspace",
                "cond": [
                    "1u + 1u",
                    "2u"
                ],
                "value": 0
            }
        ],
        "rows": [
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 11,
                        "row": 0
                    },
                    {
                        "col": 12,
                        "row": 0
                    },
                    {
                        "col": 13,
                        "row": 0,
                        "cond": {
                            "id": "backspace",
                            "value": 0
                        }
                    },
                    {
                        "col": 12,
                        "row": 4,
                        "cond": {
                            "id": "backspace",
                            "value": 0
                        }
                    },
                    {
                        "w": 2,
                        "col": 13,
                        "row": 0,
                        "cond": {
                            "id": "backspace",
                            "value": 1
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 1
                    },
                    {
                        "col": 12,
                        "row": 1
                    },
                    {
                        "col": 13,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 4
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "w": 1.75,
                        "col": 10,
                        "row": 2
                    },
                    {
                        "col": 11,
                        "row": 2
                    },
                    {
                        "col": 12,
                        "row": 2
                    },
                    {
                        "col": 13,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.75,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "col": 11,
                        "row": 3
                    },
                    {
                        "col": 12,
                        "row": 3
                    },
                    {
                        "col": 13,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 1,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 2,
                        "row": 4
                    },
                    {
                        "w": 2.25,
                        "col": 3,
                        "row": 4
                    },
                    {
                        "w": 2.75,
                        "col": 4,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 5,
                        "row": 4
                    },
                    {
                        "col": 6,
                        "row": 4
                    },
                    {
                        "col": 7,
                        "row": 4
                    },
                    {
                        "col": 8,
                        "row": 4
                    },
                    {
                        "col": 9,
                        "row": 4
                    },
                    {
                        "col": 10,
                        "row": 4
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 18,
            "opt": 0,
            "desc": {
                "upper": "关机",
                "lower": "",
                "remarks": "使键盘进入关机状态"
            }
        }, {
            "id": 18,
            "opt": 1,
            "desc": {
                "upper": "状态灯",
                "lower": "开关",
                "remarks": "启用/禁用指示灯功能"
            }
        }, {
            "id": 18,
            "opt": 2,
            "desc": {
                "upper": "启动按键",
                "lower": "开关",
                "remarks": "启用/禁用启动按键功能"
            }
        },
        {
            "id": 16,
            "opt": 0,
            "desc": {
                "upper": "ESC",
                "lower": "~",
                "remarks": "普通：ESC，同时按下Shift：~"
            }
        },
        {
            "id": 16,
            "opt": 1,
            "desc": {
                "upper": ">.",
                "lower": "?",
                "remarks": "普通：>. ，同时按下RShift：?"
            }
        },
        {
            "id": 16,
            "opt": 2,
            "desc": {
                "upper": "Enter",
                "lower": "”",
                "remarks": "普通：Enter，同时按下RShift：”"
            }
        },
        {
            "id": 16,
            "opt": 3,
            "desc": {
                "upper": "L",
                "lower": ":",
                "remarks": "普通：L，同时按下RShift是 ："
            }
        },
        {
            "id": 16,
            "opt": 4,
            "desc": {
                "upper": "↑",
                "lower": "?",
                "remarks": "普通：↑ ，同时按下RShift：？"
            }
        },
        {
            "id": 16,
            "opt": 5,
            "desc": {
                "upper": "Backspace",
                "lower": "|",
                "remarks": "普通：Backspace ，同时按下RShift：|"
            }
        },
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "BT",
                "lower": "广播",
                "remarks": "重新蓝牙广播"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "BT",
                "lower": "解除绑定",
                "remarks": "解除蓝牙绑定"
            }
        },
        {
            "id": 19,
            "opt": 2,
            "desc": {
                "upper": "切换",
                "lower": "无线模式",
                "remarks": "在2.4G/蓝牙模式之间进行切换"
            }
        },
        {
            "id": 19,
            "opt": 0,
            "desc": {
                "upper": "2.4G",
                "lower": "模式",
                "remarks": "切换到2.4G无线模式"
            }
        },
        {
            "id": 19,
            "opt": 1,
            "desc": {
                "upper": "蓝牙",
                "lower": "模式",
                "remarks": "切换到蓝牙无线模式"
            }
        }
    ],
    "Doc": "## Farad69 rev.B版本 \n\n- 5x14的60%键盘，带数字小键盘\n\n- Type-C接口\n\n- 蓝牙主控为nRF52832\n\n- 采用热拔插方式（佳达隆轴座）\n\n- 状态指示灯3颗\n\n- Caps指示灯1颗\n\n- 8颗RGB底灯（WS2812）\n\n- 预留WS2812 RGB灯带焊接位\n\n- PCB尺寸：285mm×95.3mm",
    "Default": {
        "Keys": [
            [
                [
                    41,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    45,
                    46,
                    83
                ],
                [
                    43,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    24,
                    12,
                    18,
                    19,
                    49,
                    95,
                    96
                ],
                [
                    57,
                    4,
                    22,
                    7,
                    9,
                    10,
                    11,
                    13,
                    14,
                    15,
                    40,
                    92,
                    93,
                    94
                ],
                [
                    225,
                    29,
                    27,
                    6,
                    25,
                    5,
                    17,
                    16,
                    54,
                    12855,
                    82,
                    89,
                    90,
                    91
                ],
                [
                    224,
                    227,
                    226,
                    41260,
                    44,
                    12620,
                    80,
                    81,
                    79,
                    98,
                    99,
                    97,
                    42,
                    98
                ]
            ],
            [
                [
                    53,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70
                ],
                [
                    1,
                    244,
                    240,
                    245,
                    1,
                    1,
                    1,
                    1,
                    1,
                    47,
                    48,
                    1,
                    1,
                    73
                ],
                [
                    1,
                    242,
                    241,
                    243,
                    1,
                    1,
                    1,
                    1,
                    1,
                    51,
                    52,
                    172,
                    176,
                    171
                ],
                [
                    1,
                    181,
                    180,
                    1,
                    1,
                    1,
                    1,
                    1,
                    56,
                    1,
                    1,
                    169,
                    170,
                    168
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    75,
                    78,
                    76,
                    1,
                    1
                ]
            ],
            [
                [
                    1,
                    1,
                    1,
                    1,
                    75,
                    78,
                    76,
                    1,
                    75,
                    78,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ]
        ]
    }
}

farad69-b.json (diff)
@@ -474,6 +474,33 @@
                 "lower": "解除绑定",
                 "remarks": "解除蓝牙绑定"
             }
+        },
+        {
+            "id": 19,
+            "opt": 2,
+            "desc": {
+                "upper": "切换",
+                "lower": "无线模式",
+                "remarks": "在2.4G/蓝牙模式之间进行切换"
+            }
+        },
+        {
+            "id": 19,
+            "opt": 0,
+            "desc": {
+                "upper": "2.4G",
+                "lower": "模式",
+                "remarks": "切换到2.4G无线模式"
+            }
+        },
+        {
+            "id": 19,
+            "opt": 1,
+            "desc": {
+                "upper": "蓝牙",
+                "lower": "模式",
+                "remarks": "切换到蓝牙无线模式"
+            }
         }
     ],
     "Doc": "## Farad69 rev.B版本 \n\n- 5x14的60%键盘，带数字小键盘\n\n- Type-C接口\n\n- 蓝牙主控为nRF52832\n\n- 采用热拔插方式（佳达隆轴座）\n\n- 状态指示灯3颗\n\n- Caps指示灯1颗\n\n- 8颗RGB底灯（WS2812）\n\n- 预留WS2812 RGB灯带焊接位\n\n- PCB尺寸：285mm×95.3mm",
