hhkb_ble.json (before)
{
    "Name": "HHKB-BLE",
    "Vendor": {
        "Name": "HTKB",
        "Url": "#"
    },
    "VID": 262,
    "PID": 1833,
    "Row": 5,
    "Col": 14,
    "Revision": [
        "Rev.A"
    ],
    "Layout": {
        "conds": [
            {
                "id": "enter",
                "desc": "Enter",
                "cond": [
                    {
                        "zh": "普通",
                        "en": "Normal"
                    },
                    "ISO"
                ],
                "value": 0
            },
            {
                "id": "backspace",
                "desc": {
                    "zh": "退格",
                    "en": "Backspace"
                },
                "cond": [
                    "2u",
                    "1 + 1u"
                ],
                "value": 0
            }
        ],
        "rows": [
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 11,
                        "row": 0
                    },
                    {
                        "col": 12,
                        "row": 0
                    },
                    {
                        "w": 2,
                        "col": 13,
                        "row": 0,
                        "cond": {
                            "id": "backspace",
                            "value": 0
                        }
                    },
                    {
                        "col": 13,
                        "row": 0,
                        "cond": {
                            "id": "backspace",
                            "value": 1
                        }
                    },
                    {
                        "col": 9,
                        "row": 4,
                        "cond": {
                            "id": "backspace",
                            "value": 1
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 1
                    },
                    {
                        "col": 12,
                        "row": 1
                    },
                    {
                        "w": 1.5,
                        "col": 13,
                        "row": 1,
                        "conds": [
                            {
                                "id": "enter",
                                "value": 0
                            }
                        ]
                    },
                    {
                        "x": 0.25,
                        "w": 1.25,
                        "h": 2,
                        "w2": 1.5,
                        "h2": 1,
                        "x2": -0.25,
                        "col": 13,
                        "row": 2,
                        "cond": {
                            "id": "enter",
                            "value": 1
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.75,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "col": 10,
                        "row": 2
                    },
                    {
                        "col": 11,
                        "row": 2
                    },
                    {
                        "col": 12,
                        "row": 2,
                        "conds": [
                            {
                                "id": "enter",
                                "value": 1
                            }
                        ]
                    },
                    {
                        "w": 2.25,
                        "col": 13,
                        "row": 2,
                        "cond": {
                            "id": "enter",
                            "value": 0
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 2.25,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "col": 11,
                        "row": 3
                    },
                    {
                        "w": 1.75,
                        "col": 12,
                        "row": 3
                    },
                    {
                        "col": 13,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1.5,
                        "w": 1,
                        "col": 1,
                        "row": 4
                    },
                    {
                        "w": 1.5,
                        "col": 2,
                        "row": 4
                    },
                    {
                        "w": 7,
                        "col": 5,
                        "row": 4
                    },
                    {
                        "w": 1.5,
                        "col": 10,
                        "row": 4
                    },
                    {
                        "col": 11,
                        "row": 4
                    }
                ]
            }
        ]
    },
    "Doc": "",
    "Default": {
        "Keys": [
            [
                [
                    41,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    45,
                    46,
                    42
                ],
                [
                    43,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    24,
                    12,
                    18,
                    19,
                    47,
                    48,
                    49
                ],
                [
                    57,
                    4,
                    22,
                    7,
                    9,
                    10,
                    11,
                    13,
                    14,
                    15,
                    51,
                    52,
                    100,
                    40
                ],
                [
                    225,
                    50,
                    29,
                    27,
                    6,
                    25,
                    5,
                    17,
                    16,
                    54,
                    55,
                    56,
                    229,
                    229
                ],
                [
                    224,
                    227,
                    226,
                    44,
                    0,
                    44,
                    0,
                    0,
                    0,
                    0,
                    41457,
                    230,
                    101,
                    228
                ]
            ],
            [
                [
                    53,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    76
                ],
                [
                    61441,
                    1,
                    82,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    74,
                    73,
                    1
                ],
                [
                    61440,
                    80,
                    81,
                    79,
                    1,
                    1,
                    70,
                    71,
                    72,
                    1,
                    1,
                    77,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    76,
                    1,
                    183,
                    168,
                    169,
                    170,
                    1,
                    75,
                    78,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    1,
                    1,
                    1
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ]
        ],
        "Macros": [],
        "Settings": []
    }
}

hhkb_ble.json (after)
{
    "Name": "HHKB-BLE",
    "Vendor": {
        "Name": "HTKB",
        "Url": "#"
    },
    "VID": 262,
    "PID": 1833,
    "Row": 5,
    "Col": 14,
    "Revision": [
        "Rev.A"
    ],
    "Layout": {
        "conds": [
            {
                "id": "enter",
                "desc": "Enter",
                "cond": [
                    {
                        "zh": "普通",
                        "en": "Normal"
                    },
                    "ISO"
                ],
                "value": 0
            },
            {
                "id": "backspace",
                "desc": {
                    "zh": "退格",
                    "en": "Backspace"
                },
                "cond": [
                    "2u",
                    "1 + 1u"
                ],
                "value": 1
            }
        ],
        "rows": [
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 11,
                        "row": 0
                    },
                    {
                        "col": 12,
                        "row": 0
                    },
                    {
                        "w": 2,
                        "col": 13,
                        "row": 0,
                        "cond": {
                            "id": "backspace",
                            "value": 0
                        }
                    },
                    {
                        "col": 13,
                        "row": 0,
                        "cond": {
                            "id": "backspace",
                            "value": 1
                        }
                    },
                    {
                        "col": 9,
                        "row": 4,
                        "cond": {
                            "id": "backspace",
                            "value": 1
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 1
                    },
                    {
                        "col": 12,
                        "row": 1
                    },
                    {
                        "w": 1.5,
                        "col": 13,
                        "row": 1,
                        "conds": [
                            {
                                "id": "enter",
                                "value": 0
                            }
                        ]
                    },
                    {
                        "x": 0.25,
                        "w": 1.25,
                        "h": 2,
                        "w2": 1.5,
                        "h2": 1,
                        "x2": -0.25,
                        "col": 13,
                        "row": 2,
                        "cond": {
                            "id": "enter",
                            "value": 1
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.75,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "col": 10,
                        "row": 2
                    },
                    {
                        "col": 11,
                        "row": 2
                    },
                    {
                        "col": 12,
                        "row": 2,
                        "conds": [
                            {
                                "id": "enter",
                                "value": 1
                            }
                        ]
                    },
                    {
                        "w": 2.25,
                        "col": 13,
                        "row": 2,
                        "cond": {
                            "id": "enter",
                            "value": 0
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 2.25,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "col": 11,
                        "row": 3
                    },
                    {
                        "w": 1.75,
                        "col": 13,
                        "row": 3
                    },
                    {
                        "col": 12,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1.5,
                        "w": 1,
                        "col": 1,
                        "row": 4
                    },
                    {
                        "w": 1.5,
                        "col": 2,
                        "row": 4
                    },
                    {
                        "w": 7,
                        "col": 5,
                        "row": 4
                    },
                    {
                        "w": 1.5,
                        "col": 10,
                        "row": 4
                    },
                    {
                        "col": 11,
                        "row": 4
                    }
                ]
            }
        ]
    },
    "Doc": "",
    "Default": {
        "Keys": [
            [
                [
                    41,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    45,
                    46,
                    49
                ],
                [
                    43,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    24,
                    12,
                    18,
                    19,
                    47,
                    48,
                    42
                ],
                [
                    224,
                    4,
                    22,
                    7,
                    9,
                    10,
                    11,
                    13,
                    14,
                    15,
                    51,
                    52,
                    100,
                    40
                ],
                [
                    225,
                    50,
                    29,
                    27,
                    6,
                    25,
                    5,
                    17,
                    16,
                    54,
                    55,
                    56,
                    41295,
                    12882
                ],
                [
                    224,
                    226,
                    227,
                    44,
                    0,
                    44,
                    0,
                    0,
                    0,
                    53,
                    14416,
                    13393,
                    101,
                    228
                ]
            ],
            [
                [
                    61440,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    73
                ],
                [
                    57,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    70,
                    71,
                    72,
                    82,
                    1,
                    76
                ],
                [
                    1,
                    170,
                    169,
                    168,
                    177,
                    1,
                    85,
                    84,
                    74,
                    75,
                    80,
                    79,
                    1,
                    1
                ],
                [
                    61441,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    87,
                    86,
                    77,
                    78,
                    81,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    0,
                    1,
                    0,
                    0,
                    0,
                    76,
                    1,
                    1,
                    1,
                    1
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ]
        ],
        "Macros": [],
        "Settings": []
    }
}

hhkb_ble.json (diff)
@@ -35,7 +35,7 @@
                     "2u",
                     "1 + 1u"
                 ],
-                "value": 0
+                "value": 1
             }
         ],
         "rows": [
@@ -323,11 +323,11 @@
                     },
                     {
                         "w": 1.75,
-                        "col": 12,
+                        "col": 13,
                         "row": 3
                     },
                     {
-                        "col": 13,
+                        "col": 12,
                         "row": 3
                     }
                 ]
@@ -381,7 +381,7 @@
                     39,
                     45,
                     46,
-                    42
+                    49
                 ],
                 [
                     43,
@@ -397,10 +397,10 @@
                     19,
                     47,
                     48,
-                    49
+                    42
                 ],
                 [
-                    57,
+                    224,
                     4,
                     22,
                     7,
@@ -428,29 +428,29 @@
                     54,
                     55,
                     56,
-                    229,
-                    229
+                    41295,
+                    12882
                 ],
                 [
                     224,
-                    227,
                     226,
+                    227,
                     44,
                     0,
                     44,
                     0,
                     0,
                     0,
-                    0,
-                    41457,
-                    230,
+                    53,
+                    14416,
+                    13393,
                     101,
                     228
                 ]
             ],
             [
                 [
-                    53,
+                    61440,
                     58,
                     59,
                     60,
@@ -463,53 +463,53 @@
                     67,
                     68,
                     69,
-                    76
+                    73
                 ],
                 [
-                    61441,
-                    1,
-                    82,
+                    57,
                     1,
                     1,
                     1,
                     1,
                     1,
-                    1,
-                    1,
-                    1,
-                    74,
-                    73,
-                    1
-                ],
-                [
-                    61440,
-                    80,
-                    81,
-                    79,
                     1,
                     1,
                     70,
                     71,
                     72,
+                    82,
                     1,
-                    1,
-                    77,
-                    1,
-                    1
+                    76
                 ],
                 [
                     1,
-                    1,
-                    76,
-                    1,
-                    183,
-                    168,
-                    169,
                     170,
+                    169,
+                    168,
+                    177,
                     1,
+                    85,
+                    84,
+                    74,
                     75,
-                    78,
+                    80,
+                    79,
                     1,
+                    1
+                ],
+                [
+                    61441,
+                    1,
+                    1,
+                    1,
+                    1,
+                    1,
+                    1,
+                    87,
+                    86,
+                    77,
+                    78,
+                    81,
                     1,
                     1
                 ],
@@ -523,7 +523,7 @@
                     0,
                     0,
                     0,
-                    0,
+                    76,
                     1,
                     1,
                     1,
