omega40.json (before)
{
    "Name": "Omega40",
    "Vendor": {
        "Name": "Glab",
        "Url": "https://glab.online"
    },
    "VID": 17254,
    "PID": 800,
    "Row": 4,
    "Col": 12,
    "Revision": [
        "Rev.A",
        "Rev.B",
        "Rev.C",
        "Rev.D",
        "Rev.E",
        "Rev.F",
        "Rev.G",
        "Rev.H"
    ],
    "Layout": {
        "conds": [{
            "id": "rot",
            "desc": {
                "zh": "编码器",
                "en": "Encoder"
            },
            "cond": [{
                    "zh": "按键",
                    "en": "Key"
                },
                {
                    "zh": "编码器",
                    "en": "Encoder"
                }
            ],
            "value": 0
        }],
        "rows": [{
                "keys": [{
                        "w": 2,
                        "col": 4,
                        "row": 3,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    },
                    {
                        "w": 2,
                        "col": 6,
                        "row": 3,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    }
                ]
            },
            {
                "keys": [{
                        "col": 0,
                        "row": 0,
                        "cond": {
                            "id": "rot",
                            "value": 0
                        }
                    },
                    {
                        "col": 11,
                        "row": 3,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [{
                        "w": 1.25,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "w": 1.75,
                        "col": 10,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [{
                        "w": 1.75,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "w": 1.25,
                        "col": 10,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [{
                        "w": 1.25,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 1,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 2,
                        "row": 3
                    },
                    {
                        "w": 2.25,
                        "col": 3,
                        "row": 3
                    },
                    {
                        "w": 2.75,
                        "col": 5,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 9,
                        "row": 3
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 18,
            "opt": 0,
            "desc": {
                "upper": "关机",
                "lower": "",
                "remarks": "使键盘进入关机状态"
            }
        }, {
            "id": 18,
            "opt": 1,
            "desc": {
                "upper": "状态灯",
                "lower": "开关",
                "remarks": "启用/禁用指示灯功能"
            }
        }, {
            "id": 18,
            "opt": 2,
            "desc": {
                "upper": "启动按键",
                "lower": "开关",
                "remarks": "启用/禁用启动按键功能"
            }
        },
        {
            "id": 16,
            "opt": 0,
            "desc": {
                "upper": "ESC",
                "lower": "~",
                "remarks": "普通：ESC，同时按下Shift：~"
            }
        },
        {
            "id": 16,
            "opt": 1,
            "desc": {
                "upper": ">.",
                "lower": "?",
                "remarks": "普通：>. ，同时按下RShift：?"
            }
        },
        {
            "id": 16,
            "opt": 2,
            "desc": {
                "upper": "Enter",
                "lower": "”",
                "remarks": "普通：Enter，同时按下RShift：”"
            }
        },
        {
            "id": 16,
            "opt": 3,
            "desc": {
                "upper": "L",
                "lower": ":",
                "remarks": "普通：L，同时按下RShift是 ："
            }
        },
        {
            "id": 16,
            "opt": 4,
            "desc": {
                "upper": "↑",
                "lower": "?",
                "remarks": "普通：↑ ，同时按下RShift：？"
            }
        },
        {
            "id": 16,
            "opt": 5,
            "desc": {
                "upper": "Backspace",
                "lower": "|",
                "remarks": "普通：Backspace ，同时按下RShift：|"
            }
        },
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "BT",
                "lower": "广播",
                "remarks": "重新蓝牙广播"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "BT",
                "lower": "解除绑定",
                "remarks": "解除蓝牙绑定"
            }
        }
    ],
    "Doc": "## Omega40 \n\n- 4x11阵列的40%键盘，共42键\n\n- 支持RGB轴灯，支持丰富的同QMK灯效\n\n- 双Type-C接口，支持左侧与中间两个位置\n\n- 引出外接USB接口，可外接模块\n\n- 蓝牙主控为nRF52832（芯片+贴片天线）\n\n- 采用热拔插方式（佳达隆轴座）\n\n- 支持旋转编码器\n\n- 共引出7个针脚可自行添加外设\n\n- 支持指示灯功能\n\n- PCB尺寸：228.5mm×76.2mm",
    "Default": {
        "Keys": [
            [
                [43, 20, 26, 8, 21, 23, 28, 24, 12, 18, 19, 0],
                [57, 4, 22, 7, 9, 10, 11, 13, 14, 15, 40, 0],
                [225, 29, 27, 6, 25, 5, 17, 16, 54, 55, 229, 0],
                [224, 227, 226, 41260, 169, 44, 170, 41548, 230, 228, 42, 41]
            ],
            [
                [41, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0]
            ],
            [
                [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ]
        ]
    }
}

omega40.json (after)
{
    "Name": "Omega40",
    "Vendor": {
        "Name": "Glab",
        "Url": "https://glab.online"
    },
    "VID": 17254,
    "PID": 800,
    "Row": 4,
    "Col": 12,
    "Revision": [
        "Rev.A",
        "Rev.B",
        "Rev.C",
        "Rev.D",
        "Rev.E",
        "Rev.F",
        "Rev.G",
        "Rev.H"
    ],
    "Layout": {
        "conds": [{
            "id": "rot",
            "desc": {
                "zh": "编码器",
                "en": "Encoder"
            },
            "cond": [{
                    "zh": "按键",
                    "en": "Key"
                },
                {
                    "zh": "编码器",
                    "en": "Encoder"
                }
            ],
            "value": 0
        }],
        "rows": [{
                "keys": [{
                        "w": 2,
                        "col": 4,
                        "row": 3,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    },
                    {
                        "w": 2,
                        "col": 6,
                        "row": 3,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    }
                ]
            },
            {
                "keys": [{
                        "col": 0,
                        "row": 0,
                        "cond": {
                            "id": "rot",
                            "value": 0
                        }
                    },
                    {
                        "col": 11,
                        "row": 3,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [{
                        "w": 1.25,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "w": 1.75,
                        "col": 10,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [{
                        "w": 1.75,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "w": 1.25,
                        "col": 10,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [{
                        "w": 1.25,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 1,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 2,
                        "row": 3
                    },
                    {
                        "w": 2.25,
                        "col": 3,
                        "row": 3
                    },
                    {
                        "w": 2.75,
                        "col": 5,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 9,
                        "row": 3
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 18,
            "opt": 0,
            "desc": {
                "upper": "关机",
                "lower": "",
                "remarks": "使键盘进入关机状态"
            }
        }, {
            "id": 18,
            "opt": 1,
            "desc": {
                "upper": "状态灯",
                "lower": "开关",
                "remarks": "启用/禁用指示灯功能"
            }
        }, {
            "id": 18,
            "opt": 2,
            "desc": {
                "upper": "启动按键",
                "lower": "开关",
                "remarks": "启用/禁用启动按键功能"
            }
        },
        {
            "id": 16,
            "opt": 0,
            "desc": {
                "upper": "ESC",
                "lower": "~",
                "remarks": "普通：ESC，同时按下Shift：~"
            }
        },
        {
            "id": 16,
            "opt": 1,
            "desc": {
                "upper": ">.",
                "lower": "?",
                "remarks": "普通：>. ，同时按下RShift：?"
            }
        },
        {
            "id": 16,
            "opt": 2,
            "desc": {
                "upper": "Enter",
                "lower": "”",
                "remarks": "普通：Enter，同时按下RShift：”"
            }
        },
        {
            "id": 16,
            "opt": 3,
            "desc": {
                "upper": "L",
                "lower": ":",
                "remarks": "普通：L，同时按下RShift是 ："
            }
        },
        {
            "id": 16,
            "opt": 4,
            "desc": {
                "upper": "↑",
                "lower": "?",
                "remarks": "普通：↑ ，同时按下RShift：？"
            }
        },
        {
            "id": 16,
            "opt": 5,
            "desc": {
                "upper": "Backspace",
                "lower": "|",
                "remarks": "普通：Backspace ，同时按下RShift：|"
            }
        },
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "BT",
                "lower": "广播",
                "remarks": "重新蓝牙广播"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "BT",
                "lower": "解除绑定",
                "remarks": "解除蓝牙绑定"
            }
        },
        {
            "id": 19,
            "opt": 2,
            "desc": {
                "upper": "切换",
                "lower": "无线模式",
                "remarks": "在2.4G/蓝牙模式之间进行切换"
            }
        },
        {
            "id": 19,
            "opt": 0,
            "desc": {
                "upper": "2.4G",
                "lower": "模式",
                "remarks": "切换到2.4G无线模式"
            }
        },
        {
            "id": 19,
            "opt": 1,
            "desc": {
                "upper": "蓝牙",
                "lower": "模式",
                "remarks": "切换到蓝牙无线模式"
            }
        }
    ],
    "Doc": "## Omega40 \n\n- 4x11阵列的40%键盘，共42键\n\n- 支持RGB轴灯，支持丰富的同QMK灯效\n\n- 双Type-C接口，支持左侧与中间两个位置\n\n- 引出外接USB接口，可外接模块\n\n- 蓝牙主控为nRF52832（芯片+贴片天线）\n\n- 采用热拔插方式（佳达隆轴座）\n\n- 支持旋转编码器\n\n- 共引出7个针脚可自行添加外设\n\n- 支持指示灯功能\n\n- PCB尺寸：228.5mm×76.2mm",
    "Default": {
        "Keys": [
            [
                [43, 20, 26, 8, 21, 23, 28, 24, 12, 18, 19, 0],
                [57, 4, 22, 7, 9, 10, 11, 13, 14, 15, 40, 0],
                [225, 29, 27, 6, 25, 5, 17, 16, 54, 55, 229, 0],
                [224, 227, 226, 41260, 169, 44, 170, 41548, 230, 228, 42, 41]
            ],
            [
                [41, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0]
            ],
            [
                [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ]
        ]
    }
}

omega40.json (diff)
@@ -385,6 +385,33 @@
                 "lower": "解除绑定",
                 "remarks": "解除蓝牙绑定"
             }
+        },
+        {
+            "id": 19,
+            "opt": 2,
+            "desc": {
+                "upper": "切换",
+                "lower": "无线模式",
+                "remarks": "在2.4G/蓝牙模式之间进行切换"
+            }
+        },
+        {
+            "id": 19,
+            "opt": 0,
+            "desc": {
+                "upper": "2.4G",
+                "lower": "模式",
+                "remarks": "切换到2.4G无线模式"
+            }
+        },
+        {
+            "id": 19,
+            "opt": 1,
+            "desc": {
+                "upper": "蓝牙",
+                "lower": "模式",
+                "remarks": "切换到蓝牙无线模式"
+            }
         }
     ],
     "Doc": "## Omega40 \n\n- 4x11阵列的40%键盘，共42键\n\n- 支持RGB轴灯，支持丰富的同QMK灯效\n\n- 双Type-C接口，支持左侧与中间两个位置\n\n- 引出外接USB接口，可外接模块\n\n- 蓝牙主控为nRF52832（芯片+贴片天线）\n\n- 采用热拔插方式（佳达隆轴座）\n\n- 支持旋转编码器\n\n- 共引出7个针脚可自行添加外设\n\n- 支持指示灯功能\n\n- PCB尺寸：228.5mm×76.2mm",
