lotlab/ergoconn_left.json (before)
{
    "Name": "ErgoCon Left",
    "Vendor": {
        "Name": "Lotlab",
        "Url": "https://lotlab.org"
    },
    "VID": 1300,
    "PID": 6425,
    "Row": 6,
    "Col": 7,
    "Revision": [
        "SG-i02"
    ],
    "Layout": {
        "rows": [
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "h": 1.5,
                        "col": 6,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 6.5,
                        "y": -0.5,
                        "h": 1.5,
                        "col": 6,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "y": -0.5,
                        "w": 1.5,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "y": -0.5,
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3,
                        "y": -0.5
                    },
                    {
                        "col": 3,
                        "row": 3,
                        "y": -0.5
                    },
                    {
                        "col": 4,
                        "row": 3,
                        "y": -0.5
                    },
                    {
                        "col": 5,
                        "row": 3,
                        "y": -0.5
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 0.5,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "col": 1,
                        "row": 4
                    },
                    {
                        "col": 2,
                        "row": 4
                    },
                    {
                        "col": 3,
                        "row": 4
                    },
                    {
                        "col": 4,
                        "row": 4
                    }
                ]
            }
        ]
    },
    "Doc": "## ErgoCon \n\n分体键盘（左手）"
}

lotlab/ergoconn_left.json (after)
{
    "Name": "ErgoCon Left",
    "Vendor": {
        "Name": "Lotlab",
        "Url": "https://lotlab.org"
    },
    "VID": 1300,
    "PID": 6425,
    "Row": 6,
    "Col": 7,
    "Revision": [
        "SG-i02",
        "SG-i03"
    ],
    "Layout": {
        "rows": [
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "h": 1.5,
                        "col": 6,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 6.5,
                        "y": -0.5,
                        "h": 1.5,
                        "col": 6,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "y": -0.5,
                        "w": 1.5,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "y": -0.5,
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3,
                        "y": -0.5
                    },
                    {
                        "col": 3,
                        "row": 3,
                        "y": -0.5
                    },
                    {
                        "col": 4,
                        "row": 3,
                        "y": -0.5
                    },
                    {
                        "col": 5,
                        "row": 3,
                        "y": -0.5
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 0.5,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "col": 1,
                        "row": 4
                    },
                    {
                        "col": 2,
                        "row": 4
                    },
                    {
                        "col": 3,
                        "row": 4
                    },
                    {
                        "col": 4,
                        "row": 4
                    },
                    {
                        "col": 5,
                        "row": 4,
                        "h": 1.25
                    }
                ]
            }
        ]
    },
    "Doc": "## ErgoCon \n\n分体键盘（左手）"
}

lotlab/ergoconn_left.json (diff)
@@ -9,7 +9,8 @@
     "Row": 6,
     "Col": 7,
     "Revision": [
-        "SG-i02"
+        "SG-i02",
+        "SG-i03"
     ],
     "Layout": {
         "rows": [
@@ -177,6 +178,11 @@
                     {
                         "col": 4,
                         "row": 4
+                    },
+                    {
+                        "col": 5,
+                        "row": 4,
+                        "h": 1.25
                     }
                 ]
             }
