amx/amx_guqin96.json (before)
{
    "Name": "古琴96",
    "Vendor": {
        "Name": "AMX",
        "Url": "#"
    },
    "VID": 13843,
    "PID": 4653,
    "Row": 6,
    "Col": 19,
    "Revision": [
        "A"
    ],
    "Layout": {
        "conds": [],
        "rows": [
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 11,
                        "row": 0
                    },
                    {
                        "col": 12,
                        "row": 0
                    },
                    {
                        "col": 13,
                        "row": 0
                    },
                    {
                        "col": 14,
                        "row": 0
                    },
                    {
                        "col": 15,
                        "row": 0
                    },
                    {
                        "col": 16,
                        "row": 0
                    },
                    {
                        "col": 17,
                        "row": 0
                    },
                    {
                        "col": 18,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 1
                    },
                    {
                        "col": 12,
                        "row": 1
                    },
                    {
                        "w": 2,
                        "col": 13,
                        "row": 1
                    },
                    {
                        "col": 15,
                        "row": 1
                    },
                    {
                        "col": 16,
                        "row": 1
                    },
                    {
                        "col": 17,
                        "row": 1
                    },
                    {
                        "col": 18,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "col": 10,
                        "row": 2
                    },
                    {
                        "col": 11,
                        "row": 2
                    },
                    {
                        "col": 12,
                        "row": 2
                    },
                    {
                        "col": 13,
                        "row": 2
                    },
                    {
                        "w": 1.5,
                        "col": 14,
                        "row": 2
                    },
                    {
                        "col": 15,
                        "row": 2
                    },
                    {
                        "col": 16,
                        "row": 2
                    },
                    {
                        "col": 17,
                        "row": 2
                    },
                    {
                        "h": 2,
                        "col": 18,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.75,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "col": 11,
                        "row": 3
                    },
                    {
                        "col": 13,
                        "row": 3
                    },
                    {
                        "w": 2.25,
                        "col": 14,
                        "row": 3
                    },
                    {
                        "col": 15,
                        "row": 3
                    },
                    {
                        "col": 16,
                        "row": 3
                    },
                    {
                        "col": 17,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 2.25,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "col": 2,
                        "row": 4
                    },
                    {
                        "col": 3,
                        "row": 4
                    },
                    {
                        "col": 4,
                        "row": 4
                    },
                    {
                        "col": 5,
                        "row": 4
                    },
                    {
                        "col": 6,
                        "row": 4
                    },
                    {
                        "col": 7,
                        "row": 4
                    },
                    {
                        "col": 8,
                        "row": 4
                    },
                    {
                        "col": 9,
                        "row": 4
                    },
                    {
                        "col": 10,
                        "row": 4
                    },
                    {
                        "col": 11,
                        "row": 4
                    },
                    {
                        "w": 1.75,
                        "col": 13,
                        "row": 4
                    },
                    {
                        "col": 14,
                        "row": 4
                    },
                    {
                        "col": 15,
                        "row": 4
                    },
                    {
                        "col": 16,
                        "row": 4
                    },
                    {
                        "col": 17,
                        "row": 4
                    },
                    {
                        "h": 2,
                        "col": 18,
                        "row": 5
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 5
                    },
                    {
                        "w": 1.25,
                        "col": 2,
                        "row": 5
                    },
                    {
                        "w": 1.25,
                        "col": 3,
                        "row": 5
                    },
                    {
                        "w": 6.25,
                        "col": 6,
                        "row": 5
                    },
                    {
                        "col": 10,
                        "row": 5
                    },
                    {
                        "col": 11,
                        "row": 5
                    },
                    {
                        "col": 12,
                        "row": 5
                    },
                    {
                        "col": 13,
                        "row": 5
                    },
                    {
                        "col": 14,
                        "row": 5
                    },
                    {
                        "col": 15,
                        "row": 5
                    },
                    {
                        "col": 16,
                        "row": 5
                    },
                    {
                        "col": 17,
                        "row": 5
                    }
                ]
            }
        ]
    },
    "Doc": ""
}

amx/amx_guqin96.json (after)
{
    "Name": "古琴96",
    "Vendor": {
        "Name": "AMX",
        "Url": "#"
    },
    "VID": 13843,
    "PID": 4653,
    "Row": 6,
    "Col": 19,
    "Revision": [
        "A"
    ],
    "Layout": {
        "conds": [],
        "rows": [
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 11,
                        "row": 0
                    },
                    {
                        "col": 12,
                        "row": 0
                    },
                    {
                        "col": 13,
                        "row": 0
                    },
                    {
                        "col": 14,
                        "row": 0
                    },
                    {
                        "col": 15,
                        "row": 0
                    },
                    {
                        "col": 16,
                        "row": 0
                    },
                    {
                        "col": 17,
                        "row": 0
                    },
                    {
                        "col": 18,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 1
                    },
                    {
                        "col": 12,
                        "row": 1
                    },
                    {
                        "w": 2,
                        "col": 13,
                        "row": 1
                    },
                    {
                        "col": 15,
                        "row": 1
                    },
                    {
                        "col": 16,
                        "row": 1
                    },
                    {
                        "col": 17,
                        "row": 1
                    },
                    {
                        "col": 18,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "col": 10,
                        "row": 2
                    },
                    {
                        "col": 11,
                        "row": 2
                    },
                    {
                        "col": 12,
                        "row": 2
                    },
                    {
                        "col": 13,
                        "row": 2
                    },
                    {
                        "w": 1.5,
                        "col": 14,
                        "row": 2
                    },
                    {
                        "col": 15,
                        "row": 2
                    },
                    {
                        "col": 16,
                        "row": 2
                    },
                    {
                        "col": 17,
                        "row": 2
                    },
                    {
                        "h": 2,
                        "col": 18,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.75,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "col": 11,
                        "row": 3
                    },
                    {
                        "col": 13,
                        "row": 3
                    },
                    {
                        "w": 2.25,
                        "col": 14,
                        "row": 3
                    },
                    {
                        "col": 15,
                        "row": 3
                    },
                    {
                        "col": 16,
                        "row": 3
                    },
                    {
                        "col": 17,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 2.25,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "col": 2,
                        "row": 4
                    },
                    {
                        "col": 3,
                        "row": 4
                    },
                    {
                        "col": 4,
                        "row": 4
                    },
                    {
                        "col": 5,
                        "row": 4
                    },
                    {
                        "col": 6,
                        "row": 4
                    },
                    {
                        "col": 7,
                        "row": 4
                    },
                    {
                        "col": 8,
                        "row": 4
                    },
                    {
                        "col": 9,
                        "row": 4
                    },
                    {
                        "col": 10,
                        "row": 4
                    },
                    {
                        "col": 11,
                        "row": 4
                    },
                    {
                        "w": 1.75,
                        "col": 13,
                        "row": 4
                    },
                    {
                        "col": 14,
                        "row": 4
                    },
                    {
                        "col": 15,
                        "row": 4
                    },
                    {
                        "col": 16,
                        "row": 4
                    },
                    {
                        "col": 17,
                        "row": 4
                    },
                    {
                        "h": 2,
                        "col": 18,
                        "row": 5
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 5
                    },
                    {
                        "w": 1.25,
                        "col": 2,
                        "row": 5
                    },
                    {
                        "w": 1.25,
                        "col": 3,
                        "row": 5
                    },
                    {
                        "w": 6.25,
                        "col": 6,
                        "row": 5
                    },
                    {
                        "col": 10,
                        "row": 5
                    },
                    {
                        "col": 11,
                        "row": 5
                    },
                    {
                        "col": 12,
                        "row": 5
                    },
                    {
                        "col": 13,
                        "row": 5
                    },
                    {
                        "col": 14,
                        "row": 5
                    },
                    {
                        "col": 15,
                        "row": 5
                    },
                    {
                        "col": 16,
                        "row": 5
                    },
                    {
                        "col": 17,
                        "row": 5
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "BT",
                "lower": "广播",
                "remarks": "重新蓝牙广播"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "BT",
                "lower": "解除配对",
                "remarks": "解除蓝牙配对"
            }
        }
    ],
    "Doc": ""
}

amx/amx_guqin96.json (diff)
@@ -453,5 +453,52 @@
             }
         ]
     },
+    "AdditionFns": [
+        {
+            "id": 1,
+            "opt": 8,
+            "desc": {
+                "upper": "BT",
+                "lower": "1",
+                "remarks": "蓝牙通道一"
+            }
+        },
+        {
+            "id": 1,
+            "opt": 9,
+            "desc": {
+                "upper": "BT",
+                "lower": "2",
+                "remarks": "蓝牙通道二"
+            }
+        },
+        {
+            "id": 1,
+            "opt": 10,
+            "desc": {
+                "upper": "BT",
+                "lower": "3",
+                "remarks": "蓝牙通道三"
+            }
+        },
+        {
+            "id": 1,
+            "opt": 11,
+            "desc": {
+                "upper": "BT",
+                "lower": "广播",
+                "remarks": "重新蓝牙广播"
+            }
+        },
+        {
+            "id": 1,
+            "opt": 7,
+            "desc": {
+                "upper": "BT",
+                "lower": "解除配对",
+                "remarks": "解除蓝牙配对"
+            }
+        }
+    ],
     "Doc": ""
 }
