amx/amx_amx60.json (before)
{
    "Name": "AMX60",
    "Vendor": {
        "Name": "AMX",
        "Url": "#"
    },
    "VID": 13843,
    "PID": 4652,
    "Row": 5,
    "Col": 14,
    "Revision": [
        "Rev.A"
    ],
    "Layout": {
        "conds": [],
        "rows": [
            {
                "keys": [
                    {
                        "x": 0.5,
                        "col": 0,
                        "row": 0
                    },
                    {
                        "x": 0.25,
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "x": 0.5,
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 11,
                        "row": 0
                    },
                    {
                        "col": 12,
                        "row": 0
                    },
                    {
                        "col": 13,
                        "row": 0
                    },
                    {
                        "w": 2,
                        "col": 14,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 0.25,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "x": 0.25,
                        "w": 1.5,
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "x": 1,
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 1
                    },
                    {
                        "col": 12,
                        "row": 1
                    },
                    {
                        "col": 13,
                        "row": 1
                    },
                    {
                        "w": 1.5,
                        "col": 14,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 2
                    },
                    {
                        "x": 0.25,
                        "w": 1.75,
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "x": 1.5,
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "col": 10,
                        "row": 2
                    },
                    {
                        "col": 11,
                        "row": 2
                    },
                    {
                        "col": 12,
                        "row": 2
                    },
                    {
                        "col": 13,
                        "row": 2
                    },
                    {
                        "w": 2.25,
                        "col": 14,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1,
                        "w": 2.25,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "x": 1,
                        "col": 6,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "col": 11,
                        "row": 3
                    },
                    {
                        "col": 12,
                        "row": 3
                    },
                    {
                        "col": 13,
                        "row": 3
                    },
                    {
                        "w": 1.75,
                        "col": 14,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1,
                        "w": 1.25,
                        "col": 1,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 2,
                        "row": 4
                    },
                    {
                        "x": 1.25,
                        "w": 1.25,
                        "col": 4,
                        "row": 4
                    },
                    {
                        "w": 2.25,
                        "col": 6,
                        "row": 4
                    },
                    {
                        "x": 1,
                        "w": 2.75,
                        "col": 7,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 10,
                        "row": 4
                    },
                    {
                        "x": 1,
                        "col": 12,
                        "row": 4
                    },
                    {
                        "col": 13,
                        "row": 4
                    },
                    {
                        "col": 14,
                        "row": 4
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "BT",
                "lower": "广播",
                "remarks": "重新蓝牙广播"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "BT",
                "lower": "解除配对",
                "remarks": "解除蓝牙配对"
            }
        }
    ],
    "Default": {
        "Keys": [
            [
                [
                    41,
                    53,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    45,
                    46,
                    42
                ],
                [
                    75,
                    43,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    24,
                    12,
                    18,
                    19,
                    47,
                    48,
                    49
                ],
                [
                    78,
                    57,
                    4,
                    22,
                    7,
                    9,
                    10,
                    0,
                    11,
                    13,
                    14,
                    15,
                    51,
                    52,
                    40
                ],
                [
                    225,
                    29,
                    27,
                    6,
                    25,
                    5,
                    5,
                    0,
                    17,
                    16,
                    54,
                    55,
                    56,
                    82,
                    229
                ],
                [
                    0,
                    224,
                    227,
                    0,
                    226,
                    0,
                    44,
                    44,
                    0,
                    0,
                    41457,
                    0,
                    80,
                    81,
                    79
                ]
            ],
            [
                [
                    61440,
                    167,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    76
                ],
                [
                    61696,
                    61441,
                    0,
                    82,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    63489,
                    63745,
                    64001,
                    0
                ],
                [
                    61952,
                    0,
                    80,
                    81,
                    79,
                    0,
                    63233,
                    0,
                    61444,
                    0,
                    0,
                    0,
                    0,
                    0,
                    64257
                ],
                [
                    225,
                    61700,
                    61956,
                    62212,
                    62468,
                    62724,
                    62980,
                    0,
                    63236,
                    63492,
                    63748,
                    64004,
                    0,
                    169,
                    229
                ],
                [
                    0,
                    224,
                    227,
                    0,
                    226,
                    0,
                    44,
                    44,
                    0,
                    0,
                    41457,
                    0,
                    184,
                    170,
                    185
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ]
        ],
        "Macros": [],
        "Settings": [
            {
                "ID": 17,
                "Value": 0
            },
            {
                "ID": 16,
                "Value": 0
            },
            {
                "ID": 18,
                "Value": 0
            }
        ]
    },
    "Doc": ""
}

amx/amx_amx60.json (after)
{
    "Name": "AMX60",
    "Vendor": {
        "Name": "AMX",
        "Url": "#"
    },
    "VID": 13843,
    "PID": 4652,
    "Row": 5,
    "Col": 14,
    "Revision": [
        "Rev.A"
    ],
    "Layout": {
        "conds": [],
        "rows": [
            {
                "keys": [
                    {
                        "x": 0.5,
                        "col": 0,
                        "row": 0
                    },
                    {
                        "x": 0.25,
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "x": 0.5,
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 11,
                        "row": 0
                    },
                    {
                        "col": 12,
                        "row": 0
                    },
                    {
                        "col": 13,
                        "row": 0
                    },
                    {
                        "w": 2,
                        "col": 14,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 0.25,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "x": 0.25,
                        "w": 1.5,
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "x": 1,
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 1
                    },
                    {
                        "col": 12,
                        "row": 1
                    },
                    {
                        "col": 13,
                        "row": 1
                    },
                    {
                        "w": 1.5,
                        "col": 14,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 2
                    },
                    {
                        "x": 0.25,
                        "w": 1.75,
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "x": 1.5,
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "col": 10,
                        "row": 2
                    },
                    {
                        "col": 11,
                        "row": 2
                    },
                    {
                        "col": 12,
                        "row": 2
                    },
                    {
                        "col": 13,
                        "row": 2
                    },
                    {
                        "w": 2.25,
                        "col": 14,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1,
                        "w": 2.25,
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "x": 1,
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "col": 11,
                        "row": 3
                    },
                    {
                        "col": 12,
                        "row": 3
                    },
                    {
                        "col": 13,
                        "row": 3
                    },
                    {
                        "w": 1.75,
                        "col": 14,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 1,
                        "w": 1.25,
                        "col": 1,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 2,
                        "row": 4
                    },
                    {
                        "x": 1.25,
                        "w": 1.25,
                        "col": 4,
                        "row": 4
                    },
                    {
                        "w": 2.25,
                        "col": 6,
                        "row": 4
                    },
                    {
                        "x": 1,
                        "w": 2.75,
                        "col": 7,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 10,
                        "row": 4
                    },
                    {
                        "x": 1,
                        "col": 12,
                        "row": 4
                    },
                    {
                        "col": 13,
                        "row": 4
                    },
                    {
                        "col": 14,
                        "row": 4
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "BT",
                "lower": "广播",
                "remarks": "重新蓝牙广播"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "BT",
                "lower": "解除配对",
                "remarks": "解除蓝牙配对"
            }
        }
    ],
    "Default": {
        "Keys": [
            [
                [
                    41,
                    53,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    45,
                    46,
                    42
                ],
                [
                    75,
                    43,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    24,
                    12,
                    18,
                    19,
                    47,
                    48,
                    49
                ],
                [
                    78,
                    57,
                    4,
                    22,
                    7,
                    9,
                    10,
                    0,
                    11,
                    13,
                    14,
                    15,
                    51,
                    52,
                    40
                ],
                [
                    0,
                    225,
                    29,
                    27,
                    6,
                    25,
                    5,
                    5,
                    17,
                    16,
                    54,
                    55,
                    56,
                    82,
                    229
                ],
                [
                    0,
                    224,
                    227,
                    0,
                    226,
                    0,
                    44,
                    44,
                    0,
                    0,
                    41457,
                    0,
                    80,
                    81,
                    79
                ]
            ],
            [
                [
                    61440,
                    167,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    76
                ],
                [
                    61696,
                    61441,
                    0,
                    82,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    63489,
                    63745,
                    64001,
                    0
                ],
                [
                    61952,
                    0,
                    80,
                    81,
                    79,
                    0,
                    63233,
                    0,
                    61444,
                    0,
                    0,
                    0,
                    0,
                    0,
                    64257
                ],
                [
                    0,
                    225,
                    61700,
                    61956,
                    62212,
                    62468,
                    62724,
                    62980,
                    63236,
                    63492,
                    63748,
                    64004,
                    0,
                    169,
                    229
                ],
                [
                    0,
                    224,
                    227,
                    0,
                    226,
                    0,
                    44,
                    44,
                    0,
                    0,
                    41457,
                    0,
                    184,
                    170,
                    185
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ]
        ],
        "Macros": [],
        "Settings": [
            {
                "ID": 17,
                "Value": 0
            },
            {
                "ID": 16,
                "Value": 0
            },
            {
                "ID": 18,
                "Value": 0
            }
        ]
    },
    "Doc": ""
}

amx/amx_amx60.json (diff)
@@ -220,10 +220,6 @@
                     {
                         "x": 1,
                         "w": 2.25,
-                        "col": 0,
-                        "row": 3
-                    },
-                    {
                         "col": 1,
                         "row": 3
                     },
@@ -244,8 +240,12 @@
                         "row": 3
                     },
                     {
-                        "x": 1,
                         "col": 6,
+                        "row": 3
+                    },
+                    {
+                        "x": 1,
+                        "col": 7,
                         "row": 3
                     },
                     {
@@ -433,6 +433,7 @@
                     40
                 ],
                 [
+                    0,
                     225,
                     29,
                     27,
@@ -440,7 +441,6 @@
                     25,
                     5,
                     5,
-                    0,
                     17,
                     16,
                     54,
@@ -520,6 +520,7 @@
                     64257
                 ],
                 [
+                    0,
                     225,
                     61700,
                     61956,
@@ -527,7 +528,6 @@
                     62468,
                     62724,
                     62980,
-                    0,
                     63236,
                     63492,
                     63748,
