glab/gt-planck-a.json (before)
{
    "Name": "GT Planck",
    "Vendor": {
        "Name": "Glab",
        "Url": "https://glab.online"
    },
    "VID": 17254,
    "PID": 799,
    "Row": 8,
    "Col": 9,
    "Revision": [
        "Rev.A",
        "Rev.B",
        "Rev.C"
    ],
    "Hidden": true,
    "Layout": {
        "conds": [
            {
                "id": "rot",
                "desc": {
                    "zh": "编码器",
                    "en": "Encoder"
                },
                "cond": [
                    {
                        "zh": "按键",
                        "en": "Key"
                    },
                    {
                        "zh": "编码器",
                        "en": "Encoder"
                    }
                ],
                "value": 0
            }
        ],
        "rows": [
            {
                "keys": [
                    {
                        "w": 2,
                        "col": 0,
                        "row": 0,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    },
                    {
                        "w": 2,
                        "col": 1,
                        "row": 1,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 8,
                        "row": 6
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 0,
                        "row": 4
                    },
                    {
                        "col": 1,
                        "row": 4
                    },
                    {
                        "col": 2,
                        "row": 4
                    },
                    {
                        "col": 3,
                        "row": 4
                    },
                    {
                        "col": 5,
                        "row": 4
                    },
                    {
                        "col": 6,
                        "row": 4
                    },
                    {
                        "col": 7,
                        "row": 4
                    },
                    {
                        "col": 0,
                        "row": 5
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 2,
                        "row": 5
                    },
                    {
                        "col": 3,
                        "row": 5
                    },
                    {
                        "col": 4,
                        "row": 5
                    },
                    {
                        "col": 6,
                        "row": 5
                    },
                    {
                        "col": 7,
                        "row": 5
                    },
                    {
                        "w": 2,
                        "col": 0,
                        "row": 6
                    },
                    {
                        "col": 1,
                        "row": 6
                    },
                    {
                        "col": 2,
                        "row": 6
                    },
                    {
                        "col": 3,
                        "row": 6
                    },
                    {
                        "col": 4,
                        "row": 6
                    },
                    {
                        "col": 5,
                        "row": 6
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 18,
            "opt": 0,
            "desc": {
                "upper": "关机",
                "lower": "",
                "remarks": "使键盘进入关机状态"
            }
        }, {
            "id": 18,
            "opt": 1,
            "desc": {
                "upper": "状态灯",
                "lower": "开关",
                "remarks": "启用/禁用指示灯功能"
            }
        }, {
            "id": 18,
            "opt": 2,
            "desc": {
                "upper": "启动按键",
                "lower": "开关",
                "remarks": "启用/禁用启动按键功能"
            }
        },
        {
            "id": 16,
            "opt": 0,
            "desc": {
                "upper": "ESC",
                "lower": "~",
                "remarks": "普通：ESC，同时按下Shift：~"
            }
        },
        {
            "id": 16,
            "opt": 1,
            "desc": {
                "upper": ">.",
                "lower": "?",
                "remarks": "普通：>. ，同时按下RShift：?"
            }
        },
        {
            "id": 16,
            "opt": 2,
            "desc": {
                "upper": "Enter",
                "lower": "”",
                "remarks": "普通：Enter，同时按下RShift：”"
            }
        },
        {
            "id": 16,
            "opt": 3,
            "desc": {
                "upper": "L",
                "lower": ":",
                "remarks": "普通：L，同时按下RShift是 ："
            }
        },
        {
            "id": 16,
            "opt": 4,
            "desc": {
                "upper": "↑",
                "lower": "?",
                "remarks": "普通：↑ ，同时按下RShift：？"
            }
        },
        {
            "id": 16,
            "opt": 5,
            "desc": {
                "upper": "Backspace",
                "lower": "|",
                "remarks": "普通：Backspace ，同时按下RShift：|"
            }
        },
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "无线",
                "lower": "广播配对",
                "remarks": "重新蓝牙广播/开启2.4G配对"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "无线",
                "lower": "解除配对",
                "remarks": "解除蓝牙/2.4G无线配对"
            }
        },
        {
            "id": 19,
            "opt": 2,
            "desc": {
                "upper": "切换",
                "lower": "无线模式",
                "remarks": "在2.4G/蓝牙模式之间进行切换"
            }
        },
        {
            "id": 19,
            "opt": 0,
            "desc": {
                "upper": "2.4G",
                "lower": "模式",
                "remarks": "切换到2.4G无线模式"
            }
        },
        {
            "id": 19,
            "opt": 1,
            "desc": {
                "upper": "蓝牙",
                "lower": "模式",
                "remarks": "切换到蓝牙无线模式"
            }
        }
    ],
    "Doc": "## GT Planck \n\n \n\n- 4×12的47键键盘（实际阵列为8x7）\n\n- Type-C接口（支持左侧与中间两个位置）\n\n- 蓝牙主控为nRF52832或nRF52811\n\n- 采用热拔插方式（佳达隆轴座）\n\n- 支持旋转编码器\n\n- 仅Caps指示灯（兼带蓝牙指示）\n\n- 预留WS2812 RGB灯带焊接位\n\n- PCB尺寸：7.62mm×22.86mm",
    "Default": {
        "Keys": [
            [
                [
                    169,
                    41,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    0
                ],
                [
                    24,
                    170,
                    12,
                    18,
                    19,
                    42,
                    43,
                    4,
                    0
                ],
                [
                    22,
                    7,
                    0,
                    9,
                    10,
                    11,
                    13,
                    14,
                    0
                ],
                [
                    15,
                    51,
                    40,
                    0,
                    225,
                    29,
                    27,
                    6,
                    0
                ],
                [
                    25,
                    5,
                    17,
                    16,
                    0,
                    54,
                    55,
                    56,
                    0
                ],
                [
                    229,
                    0,
                    224,
                    227,
                    226,
                    0,
                    57,
                    41260,
                    0
                ],
                [
                    44,
                    41260,
                    230,
                    231,
                    101,
                    228,
                    0,
                    0,
                    41
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    0
                ],
                [
                    36,
                    0,
                    37,
                    38,
                    39,
                    0,
                    58,
                    59,
                    0
                ],
                [
                    60,
                    61,
                    0,
                    62,
                    63,
                    64,
                    65,
                    66,
                    0
                ],
                [
                    67,
                    68,
                    69,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ]
        ],
        "Macros": [],
        "Settings": [
            {
                "ID": 17,
                "Value": 0
            },
            {
                "ID": 16,
                "Value": 0
            },
            {
                "ID": 18,
                "Value": 0
            }
        ]
    }
}

glab/gt-planck-a.json (after)
{
    "Name": "GT Planck",
    "Vendor": {
        "Name": "Glab",
        "Url": "https://glab.online"
    },
    "VID": 17254,
    "PID": 799,
    "Row": 8,
    "Col": 9,
    "Revision": [
        "Rev.A",
        "Rev.B",
        "Rev.C"
    ],
    "Hidden": true,
    "Layout": {
        "conds": [
            {
                "id": "rot",
                "desc": {
                    "zh": "编码器",
                    "en": "Encoder"
                },
                "cond": [
                    {
                        "zh": "按键",
                        "en": "Key"
                    },
                    {
                        "zh": "编码器",
                        "en": "Encoder"
                    }
                ],
                "value": 0
            }
        ],
        "rows": [
            {
                "keys": [
                    {
                        "w": 2,
                        "col": 0,
                        "row": 0,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    },
                    {
                        "w": 2,
                        "col": 1,
                        "row": 1,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 1,
                        "row": 0,
                        "cond": {
                            "id": "rot",
                            "value": 0
                        }
                    },
                    {
                        "col": 8,
                        "row": 6,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 0,
                        "row": 4
                    },
                    {
                        "col": 1,
                        "row": 4
                    },
                    {
                        "col": 2,
                        "row": 4
                    },
                    {
                        "col": 3,
                        "row": 4
                    },
                    {
                        "col": 5,
                        "row": 4
                    },
                    {
                        "col": 6,
                        "row": 4
                    },
                    {
                        "col": 7,
                        "row": 4
                    },
                    {
                        "col": 0,
                        "row": 5
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 2,
                        "row": 5
                    },
                    {
                        "col": 3,
                        "row": 5
                    },
                    {
                        "col": 4,
                        "row": 5
                    },
                    {
                        "col": 6,
                        "row": 5
                    },
                    {
                        "col": 7,
                        "row": 5
                    },
                    {
                        "w": 2,
                        "col": 0,
                        "row": 6
                    },
                    {
                        "col": 1,
                        "row": 6
                    },
                    {
                        "col": 2,
                        "row": 6
                    },
                    {
                        "col": 3,
                        "row": 6
                    },
                    {
                        "col": 4,
                        "row": 6
                    },
                    {
                        "col": 5,
                        "row": 6
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 18,
            "opt": 0,
            "desc": {
                "upper": "关机",
                "lower": "",
                "remarks": "使键盘进入关机状态"
            }
        }, {
            "id": 18,
            "opt": 1,
            "desc": {
                "upper": "状态灯",
                "lower": "开关",
                "remarks": "启用/禁用指示灯功能"
            }
        }, {
            "id": 18,
            "opt": 2,
            "desc": {
                "upper": "启动按键",
                "lower": "开关",
                "remarks": "启用/禁用启动按键功能"
            }
        },
        {
            "id": 16,
            "opt": 0,
            "desc": {
                "upper": "ESC",
                "lower": "~",
                "remarks": "普通：ESC，同时按下Shift：~"
            }
        },
        {
            "id": 16,
            "opt": 1,
            "desc": {
                "upper": ">.",
                "lower": "?",
                "remarks": "普通：>. ，同时按下RShift：?"
            }
        },
        {
            "id": 16,
            "opt": 2,
            "desc": {
                "upper": "Enter",
                "lower": "”",
                "remarks": "普通：Enter，同时按下RShift：”"
            }
        },
        {
            "id": 16,
            "opt": 3,
            "desc": {
                "upper": "L",
                "lower": ":",
                "remarks": "普通：L，同时按下RShift是 ："
            }
        },
        {
            "id": 16,
            "opt": 4,
            "desc": {
                "upper": "↑",
                "lower": "?",
                "remarks": "普通：↑ ，同时按下RShift：？"
            }
        },
        {
            "id": 16,
            "opt": 5,
            "desc": {
                "upper": "Backspace",
                "lower": "|",
                "remarks": "普通：Backspace ，同时按下RShift：|"
            }
        },
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "无线",
                "lower": "广播配对",
                "remarks": "重新蓝牙广播/开启2.4G配对"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "无线",
                "lower": "解除配对",
                "remarks": "解除蓝牙/2.4G无线配对"
            }
        },
        {
            "id": 19,
            "opt": 2,
            "desc": {
                "upper": "切换",
                "lower": "无线模式",
                "remarks": "在2.4G/蓝牙模式之间进行切换"
            }
        },
        {
            "id": 19,
            "opt": 0,
            "desc": {
                "upper": "2.4G",
                "lower": "模式",
                "remarks": "切换到2.4G无线模式"
            }
        },
        {
            "id": 19,
            "opt": 1,
            "desc": {
                "upper": "蓝牙",
                "lower": "模式",
                "remarks": "切换到蓝牙无线模式"
            }
        }
    ],
    "Doc": "## GT Planck \n\n \n\n- 4×12的47键键盘（实际阵列为8x7）\n\n- Type-C接口（支持左侧与中间两个位置）\n\n- 蓝牙主控为nRF52832或nRF52811\n\n- 采用热拔插方式（佳达隆轴座）\n\n- 支持旋转编码器\n\n- 仅Caps指示灯（兼带蓝牙指示）\n\n- 预留WS2812 RGB灯带焊接位\n\n- PCB尺寸：7.62mm×22.86mm",
    "Default": {
        "Keys": [
            [
                [
                    169,
                    41,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    0
                ],
                [
                    24,
                    170,
                    12,
                    18,
                    19,
                    42,
                    43,
                    4,
                    0
                ],
                [
                    22,
                    7,
                    0,
                    9,
                    10,
                    11,
                    13,
                    14,
                    0
                ],
                [
                    15,
                    51,
                    40,
                    0,
                    225,
                    29,
                    27,
                    6,
                    0
                ],
                [
                    25,
                    5,
                    17,
                    16,
                    0,
                    54,
                    55,
                    56,
                    0
                ],
                [
                    229,
                    0,
                    224,
                    227,
                    226,
                    0,
                    57,
                    41260,
                    0
                ],
                [
                    44,
                    41260,
                    230,
                    231,
                    101,
                    228,
                    0,
                    0,
                    41
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    0
                ],
                [
                    36,
                    0,
                    37,
                    38,
                    39,
                    0,
                    58,
                    59,
                    0
                ],
                [
                    60,
                    61,
                    0,
                    62,
                    63,
                    64,
                    65,
                    66,
                    0
                ],
                [
                    67,
                    68,
                    69,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ]
        ],
        "Macros": [],
        "Settings": [
            {
                "ID": 17,
                "Value": 0
            },
            {
                "ID": 16,
                "Value": 0
            },
            {
                "ID": 18,
                "Value": 0
            }
        ]
    }
}

glab/gt-planck-a.json (diff)
@@ -61,8 +61,20 @@
             {
                 "keys": [
                     {
+                        "col": 1,
+                        "row": 0,
+                        "cond": {
+                            "id": "rot",
+                            "value": 0
+                        }
+                    },
+                    {
                         "col": 8,
-                        "row": 6
+                        "row": 6,
+                        "cond": {
+                            "id": "rot",
+                            "value": 1
+                        }
                     },
                     {
                         "col": 2,
