glab/gt-pad.json (before)
{
    "Name": "GT PAD",
    "Vendor": {
        "Name": "Glab",
        "Url": "https://glab.online"
    },
    "VID": 17254,
    "PID": 794,
    "Row": 5,
    "Col": 5,
    "Revision": [
        "Rev.A",
        "Rev.B",
        "Rev.C",
        "Rev.D",
        "Rev.E",
        "Rev.F",
        "Rev.G",
        "Rev.H"
    ],
    "Layout": {
        "conds": [
            {
                "id": "rot",
                "desc": {
                    "zh": "编码器",
                    "en": "Encoder"
                },
                "cond": [
                    {
                        "zh": "按键",
                        "en": "Key"
                    },
                    {
                        "zh": "编码器",
                        "en": "Encoder"
                    },
                    {
                        "zh": "独立编码器",
                        "en": "Separate Encoder"
                    }
                ],
                "value": 0
            }
        ],
        "rows": [
            {
                "keys": [
                    {
                        "w": 2,
                        "col": 1,
                        "row": 4,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    },
                    {
                        "w": 2,
                        "col": 3,
                        "row": 4,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    },
                    {
                        "w": 1.5,
                        "col": 1,
                        "row": 4,
                        "cond": {
                            "id": "rot",
                            "value": 2
                        }
                    },
                    {
                        "w": 1.5,
                        "col": 3,
                        "row": 4,
                        "cond": {
                            "id": "rot",
                            "value": 2
                        }
                    },
                    {
                        "w": 1,
                        "col": 4,
                        "row": 4,
                        "cond": {
                            "id": "rot",
                            "value": 2
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "w": 1,
                        "h": 2,
                        "col": 3,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "w": 1,
                        "h": 2,
                        "col": 3,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 2,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "w": 1,
                        "col": 2,
                        "row": 4
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 18,
            "opt": 0,
            "desc": {
                "upper": "关机",
                "lower": "",
                "remarks": "使键盘进入关机状态"
            }
        }, {
            "id": 18,
            "opt": 1,
            "desc": {
                "upper": "状态灯",
                "lower": "开关",
                "remarks": "启用/禁用指示灯功能"
            }
        }, {
            "id": 18,
            "opt": 2,
            "desc": {
                "upper": "启动按键",
                "lower": "开关",
                "remarks": "启用/禁用启动按键功能"
            }
        },
        {
            "id": 16,
            "opt": 0,
            "desc": {
                "upper": "ESC",
                "lower": "~",
                "remarks": "普通：ESC，同时按下Shift：~"
            }
        },
        {
            "id": 16,
            "opt": 1,
            "desc": {
                "upper": ">.",
                "lower": "?",
                "remarks": "普通：>. ，同时按下RShift：?"
            }
        },
        {
            "id": 16,
            "opt": 2,
            "desc": {
                "upper": "Enter",
                "lower": "”",
                "remarks": "普通：Enter，同时按下RShift：”"
            }
        },
        {
            "id": 16,
            "opt": 3,
            "desc": {
                "upper": "L",
                "lower": ":",
                "remarks": "普通：L，同时按下RShift是 ："
            }
        },
        {
            "id": 16,
            "opt": 4,
            "desc": {
                "upper": "↑",
                "lower": "?",
                "remarks": "普通：↑ ，同时按下RShift：？"
            }
        },
        {
            "id": 16,
            "opt": 5,
            "desc": {
                "upper": "Backspace",
                "lower": "|",
                "remarks": "普通：Backspace ，同时按下RShift：|"
            }
        },
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "无线",
                "lower": "广播配对",
                "remarks": "重新蓝牙广播/开启2.4G配对"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "无线",
                "lower": "解除配对",
                "remarks": "解除蓝牙/2.4G无线配对"
            }
        },
        {
            "id": 19,
            "opt": 2,
            "desc": {
                "upper": "切换",
                "lower": "无线模式",
                "remarks": "在2.4G/蓝牙模式之间进行切换"
            }
        },
        {
            "id": 19,
            "opt": 0,
            "desc": {
                "upper": "2.4G",
                "lower": "模式",
                "remarks": "切换到2.4G无线模式"
            }
        },
        {
            "id": 19,
            "opt": 1,
            "desc": {
                "upper": "蓝牙",
                "lower": "模式",
                "remarks": "切换到蓝牙无线模式"
            }
        },
        {
            "id": 17,
            "opt": 0,
            "desc": {
                "upper": "RGB",
                "lower": "模式",
                "remarks": "切换RGB轴灯灯效模式"
            }
        },
        {
            "id": 17,
            "opt": 1,
            "desc": {
                "upper": "RGB",
                "lower": "开关",
                "remarks": "开关RGB轴灯"
            }
        },
        {
            "id": 17,
            "opt": 2,
            "desc": {
                "upper": "RGB",
                "lower": "色调+",
                "remarks": "RGB轴灯色调+"
            }
        },
        {
            "id": 17,
            "opt": 3,
            "desc": {
                "upper": "RGB",
                "lower": "色调-",
                "remarks": "RGB轴灯色调-"
            }
        },
        {
            "id": 17,
            "opt": 4,
            "desc": {
                "upper": "RGB",
                "lower": "饱和度+",
                "remarks": "RGB轴灯饱和度+"
            }
        },
        {
            "id": 17,
            "opt": 5,
            "desc": {
                "upper": "RGB",
                "lower": "饱和度-",
                "remarks": "RGB轴灯饱和度-"
            }
        },
        {
            "id": 17,
            "opt": 6,
            "desc": {
                "upper": "RGB",
                "lower": "明度+",
                "remarks": "RGB轴灯明度+"
            }
        },
        {
            "id": 17,
            "opt": 7,
            "desc": {
                "upper": "RGB",
                "lower": "明度-",
                "remarks": "RGB轴灯明度-"
            }
        },
        {
            "id": 17,
            "opt": 8,
            "desc": {
                "upper": "RGB",
                "lower": "功能",
                "remarks": "切换指示灯与RGB轴灯功能"
            }
        }
    ],
    "Doc": "## GT PAD \n\n- 4x5的数字小键盘，共17键\n\n- 支持RGB轴灯\n\n- Type-C接口\n\n- 蓝牙主控为nRF52832 或 nRF52810\n\n- 采用热拔插方式（佳达隆轴座）\n\n- 支持旋转编码器\n\n- 引出多余个针脚可自行添加外设（仅采用nRF52832版本）\n\n- PCB尺寸：76.2mm×95.2mm",
    "Default": {
        "Keys": [
            [
                [
                    83,
                    84,
                    85,
                    86,
                    null
                ],
                [
                    95,
                    96,
                    97,
                    87,
                    null
                ],
                [
                    92,
                    93,
                    94,
                    null,
                    null
                ],
                [
                    89,
                    90,
                    91,
                    88,
                    null
                ],
                [
                    98,
                    169,
                    99,
                    170,
                    83
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ]
        ]
    }
}

glab/gt-pad.json (after)
{
    "Name": "GT PAD",
    "Vendor": {
        "Name": "Glab",
        "Url": "https://glab.online"
    },
    "VID": 17254,
    "PID": 794,
    "Row": 5,
    "Col": 5,
    "Revision": [
        "Rev.A",
        "Rev.B",
        "Rev.C",
        "Rev.D",
        "Rev.E",
        "Rev.F",
        "Rev.G",
        "Rev.H"
    ],
    "Layout": {
        "conds": [
            {
                "id": "rot",
                "desc": {
                    "zh": "编码器",
                    "en": "Encoder"
                },
                "cond": [
                    {
                        "zh": "按键",
                        "en": "Key"
                    },
                    {
                        "zh": "编码器",
                        "en": "Encoder"
                    },
                    {
                        "zh": "独立编码器",
                        "en": "Separate Encoder"
                    }
                ],
                "value": 0
            }
        ],
        "rows": [
            {
                "keys": [
                    {
                        "w": 2,
                        "col": 1,
                        "row": 4,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    },
                    {
                        "w": 2,
                        "col": 3,
                        "row": 4,
                        "cond": {
                            "id": "rot",
                            "value": 1
                        }
                    },
                    {
                        "w": 1.5,
                        "col": 1,
                        "row": 4,
                        "cond": {
                            "id": "rot",
                            "value": 2
                        }
                    },
                    {
                        "w": 1.5,
                        "col": 3,
                        "row": 4,
                        "cond": {
                            "id": "rot",
                            "value": 2
                        }
                    },
                    {
                        "w": 1,
                        "col": 4,
                        "row": 4,
                        "cond": {
                            "id": "rot",
                            "value": 2
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "w": 1,
                        "h": 2,
                        "col": 3,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "w": 1,
                        "h": 2,
                        "col": 3,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 2,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "w": 1,
                        "col": 2,
                        "row": 4
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 18,
            "opt": 0,
            "desc": {
                "upper": "关机",
                "lower": "",
                "remarks": "使键盘进入关机状态"
            }
        }, {
            "id": 18,
            "opt": 1,
            "desc": {
                "upper": "状态灯",
                "lower": "开关",
                "remarks": "启用/禁用指示灯功能"
            }
        }, {
            "id": 18,
            "opt": 2,
            "desc": {
                "upper": "启动按键",
                "lower": "开关",
                "remarks": "启用/禁用启动按键功能"
            }
        },
        {
            "id": 16,
            "opt": 0,
            "desc": {
                "upper": "ESC",
                "lower": "~",
                "remarks": "普通：ESC，同时按下Shift：~"
            }
        },
        {
            "id": 16,
            "opt": 1,
            "desc": {
                "upper": ">.",
                "lower": "?",
                "remarks": "普通：>. ，同时按下RShift：?"
            }
        },
        {
            "id": 16,
            "opt": 2,
            "desc": {
                "upper": "Enter",
                "lower": "”",
                "remarks": "普通：Enter，同时按下RShift：”"
            }
        },
        {
            "id": 16,
            "opt": 3,
            "desc": {
                "upper": "L",
                "lower": ":",
                "remarks": "普通：L，同时按下RShift是 ："
            }
        },
        {
            "id": 16,
            "opt": 4,
            "desc": {
                "upper": "↑",
                "lower": "?",
                "remarks": "普通：↑ ，同时按下RShift：？"
            }
        },
        {
            "id": 16,
            "opt": 5,
            "desc": {
                "upper": "Backspace",
                "lower": "|",
                "remarks": "普通：Backspace ，同时按下RShift：|"
            }
        },
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "无线",
                "lower": "广播配对",
                "remarks": "重新蓝牙广播/开启2.4G配对"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "无线",
                "lower": "解除配对",
                "remarks": "解除蓝牙/2.4G无线配对"
            }
        },
        {
            "id": 19,
            "opt": 2,
            "desc": {
                "upper": "切换",
                "lower": "无线模式",
                "remarks": "在2.4G/蓝牙模式之间进行切换"
            }
        },
        {
            "id": 19,
            "opt": 0,
            "desc": {
                "upper": "2.4G",
                "lower": "模式",
                "remarks": "切换到2.4G无线模式"
            }
        },
        {
            "id": 19,
            "opt": 1,
            "desc": {
                "upper": "蓝牙",
                "lower": "模式",
                "remarks": "切换到蓝牙无线模式"
            }
        },
        {
            "id": 17,
            "opt": 0,
            "desc": {
                "upper": "RGB",
                "lower": "模式",
                "remarks": "切换RGB轴灯灯效模式"
            }
        },
        {
            "id": 17,
            "opt": 1,
            "desc": {
                "upper": "RGB",
                "lower": "开关",
                "remarks": "开关RGB轴灯"
            }
        },
        {
            "id": 17,
            "opt": 2,
            "desc": {
                "upper": "RGB",
                "lower": "色调+",
                "remarks": "RGB轴灯色调+"
            }
        },
        {
            "id": 17,
            "opt": 3,
            "desc": {
                "upper": "RGB",
                "lower": "色调-",
                "remarks": "RGB轴灯色调-"
            }
        },
        {
            "id": 17,
            "opt": 4,
            "desc": {
                "upper": "RGB",
                "lower": "饱和度+",
                "remarks": "RGB轴灯饱和度+"
            }
        },
        {
            "id": 17,
            "opt": 5,
            "desc": {
                "upper": "RGB",
                "lower": "饱和度-",
                "remarks": "RGB轴灯饱和度-"
            }
        },
        {
            "id": 17,
            "opt": 6,
            "desc": {
                "upper": "RGB",
                "lower": "明度+",
                "remarks": "RGB轴灯明度+"
            }
        },
        {
            "id": 17,
            "opt": 7,
            "desc": {
                "upper": "RGB",
                "lower": "明度-",
                "remarks": "RGB轴灯明度-"
            }
        },
        {
            "id": 17,
            "opt": 8,
            "desc": {
                "upper": "RGB",
                "lower": "功能",
                "remarks": "切换指示灯与RGB轴灯功能"
            }
        }
    ],
    "AdditionSettings": [
        {
            "ID": 32,
            "Length": 2,
            "DefaultVal": 200,
            "Name": "轻触时限",
            "Desc": "区分轻触与长按的限定时长",
            "Range": {
                "MinVal": 100,
                "MaxVal": 400,
                "Unit": "毫秒"
            }
        }
    ],
    "Doc": "## GT PAD \n\n- 4x5的数字小键盘，共17键\n\n- 支持RGB轴灯\n\n- Type-C接口\n\n- 蓝牙主控为nRF52832 或 nRF52810\n\n- 采用热拔插方式（佳达隆轴座）\n\n- 支持旋转编码器\n\n- 引出多余个针脚可自行添加外设（仅采用nRF52832版本）\n\n- PCB尺寸：76.2mm×95.2mm",
    "Default": {
        "Keys": [
            [
                [
                    83,
                    84,
                    85,
                    86,
                    null
                ],
                [
                    95,
                    96,
                    97,
                    87,
                    null
                ],
                [
                    92,
                    93,
                    94,
                    null,
                    null
                ],
                [
                    89,
                    90,
                    91,
                    88,
                    null
                ],
                [
                    98,
                    169,
                    99,
                    170,
                    83
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ],
            [
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    null
                ]
            ]
        ]
    }
}

glab/gt-pad.json (diff)
@@ -423,6 +423,20 @@
             }
         }
     ],
+    "AdditionSettings": [
+        {
+            "ID": 32,
+            "Length": 2,
+            "DefaultVal": 200,
+            "Name": "轻触时限",
+            "Desc": "区分轻触与长按的限定时长",
+            "Range": {
+                "MinVal": 100,
+                "MaxVal": 400,
+                "Unit": "毫秒"
+            }
+        }
+    ],
     "Doc": "## GT PAD \n\n- 4x5的数字小键盘，共17键\n\n- 支持RGB轴灯\n\n- Type-C接口\n\n- 蓝牙主控为nRF52832 或 nRF52810\n\n- 采用热拔插方式（佳达隆轴座）\n\n- 支持旋转编码器\n\n- 引出多余个针脚可自行添加外设（仅采用nRF52832版本）\n\n- PCB尺寸：76.2mm×95.2mm",
     "Default": {
         "Keys": [
