glab/hal67.json (before)
{
    "Name": "HAL67",
    "Vendor": {
        "Name": "Glab",
        "Url": "https://glab.online"
    },
    "VID": 17254,
    "PID": 804,
    "Row": 5,
    "Col": 16,
    "Revision": [
        "Rev.A",
        "Rev.B",
        "Rev.C",
        "Rev.D",
        "Rev.E",
        "Rev.F",
        "Rev.G",
        "Rev.H"
    ],
    "Layout": {
        "conds": [
            {
                "id": "Layout",
                "desc": {
                    "zh": "右侧按键及旋钮布局",
                    "en": "RIGHT:Encoder & Keys"
                },
                "cond": [
                    {
                        "zh": "无旋钮",
                        "en": "Keys"
                    },
                    {
                        "zh": "单旋钮",
                        "en": "Single Encoder"
                    },
                    {
                        "zh": "双旋钮",
                        "en": "Dual Encoder"
                    }
                ],
                "value": 0
            }
        ],
        "rows": [
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 11,
                        "row": 0
                    },
                    {
                        "col": 12,
                        "row": 0
                    },
                    {
                        "w": 2,
                        "col": 13,
                        "row": 0
                    },
                    {
                        "col": 14,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 1
                    },
                    {
                        "col": 12,
                        "row": 1
                    },
                    {
                        "w": 1.5,
                        "col": 13,
                        "row": 1
                    },
                    {
                        "col": 14,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.75,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "col": 10,
                        "row": 2
                    },
                    {
                        "col": 11,
                        "row": 2
                    },
                    {
                        "w": 2.25,
                        "col": 12,
                        "row": 2
                    },
                    {
                        "col": 13,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 2.25,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "w": 1.75,
                        "col": 11,
                        "row": 3
                    },
                    {
                        "col": 12,
                        "row": 3
                    },
                    {
                        "col": 13,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 1,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 2,
                        "row": 4
                    },
                    {
                        "w": 6.25,
                        "col": 5,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 8,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 9,
                        "row": 4
                    },
                    {
                        "x": 0.5,
                        "col": 10,
                        "row": 4
                    },
                    {
                        "col": 11,
                        "row": 4
                    },
                    {
                        "col": 12,
                        "row": 4
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 16.5,
                        "y": -4.5,
                        "col": 14,
                        "row": 2,
                        "cond": {
                            "id": "Layout",
                            "value": 0
                        }
                    },
                    {
                        "x": -1,
                        "y": -3.5,
                        "col": 14,
                        "row": 3,
                        "cond": {
                            "id": "Layout",
                            "value": 0
                        }
                    },
                    {
                        "x": -1,
                        "y": -2.5,
                        "col": 14,
                        "row": 4,
                        "cond": {
                            "id": "Layout",
                            "value": 0
                        }
                    },
                    {
                        "x": -1,
                        "y": -1.5,
                        "col": 13,
                        "row": 4,
                        "cond": {
                            "id": "Layout",
                            "value": 0
                        }
                    },
                    {
                        "x": 16.5,
                        "y": -4.5,
                        "col": 14,
                        "row": 2,
                        "cond": {
                            "id": "Layout",
                            "value": 1
                        }
                    },
                    {
                        "x": -1,
                        "y": -2.5,
                        "col": 14,
                        "row": 4,
                        "cond": {
                            "id": "Layout",
                            "value": 1
                        }
                    },
                    {
                        "x": -1,
                        "y": -1.5,
                        "col": 13,
                        "row": 4,
                        "cond": {
                            "id": "Layout",
                            "value": 1
                        }
                    },
                    {
                        "x": 16.5,
                        "y": -4.5,
                        "col": 14,
                        "row": 2,
                        "cond": {
                            "id": "Layout",
                            "value": 2
                        }
                    },
                    {
                        "x": -1,
                        "y": -2.5,
                        "col": 14,
                        "row": 4,
                        "cond": {
                            "id": "Layout",
                            "value": 2
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 17.5,
                        "y": -4.5,
                        "col": 15,
                        "row": 1,
                        "cond": {
                            "id": "Layout",
                            "value": 1
                        }
                    },
                    {
                        "x": -1,
                        "y": -3.5,
                        "col": 15,
                        "row": 2,
                        "cond": {
                            "id": "Layout",
                            "value": 1
                        }
                    },
                    {
                        "x": 17.5,
                        "y": -4.5,
                        "col": 15,
                        "row": 1,
                        "cond": {
                            "id": "Layout",
                            "value": 2
                        }
                    },
                    {
                        "x": -1,
                        "y": -3.5,
                        "col": 15,
                        "row": 2,
                        "cond": {
                            "id": "Layout",
                            "value": 2
                        }
                    },
                    {
                        "x": -1,
                        "y": -2.5,
                        "col": 15,
                        "row": 3,
                        "cond": {
                            "id": "Layout",
                            "value": 2
                        }
                    },
                    {
                        "x": -1,
                        "y": -1.5,
                        "col": 15,
                        "row": 4,
                        "cond": {
                            "id": "Layout",
                            "value": 2
                        }
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 18,
            "opt": 0,
            "desc": {
                "upper": "关机",
                "lower": "",
                "remarks": "使键盘进入关机状态"
            }
        }, {
            "id": 18,
            "opt": 1,
            "desc": {
                "upper": "状态灯",
                "lower": "开关",
                "remarks": "启用/禁用指示灯功能"
            }
        }, {
            "id": 18,
            "opt": 2,
            "desc": {
                "upper": "启动按键",
                "lower": "开关",
                "remarks": "启用/禁用启动按键功能"
            }
        },
        {
            "id": 16,
            "opt": 0,
            "desc": {
                "upper": "ESC",
                "lower": "~",
                "remarks": "普通：ESC，同时按下Shift：~"
            }
        },
        {
            "id": 16,
            "opt": 1,
            "desc": {
                "upper": ">.",
                "lower": "?",
                "remarks": "普通：>. ，同时按下RShift：?"
            }
        },
        {
            "id": 16,
            "opt": 2,
            "desc": {
                "upper": "Enter",
                "lower": "”",
                "remarks": "普通：Enter，同时按下RShift：”"
            }
        },
        {
            "id": 16,
            "opt": 3,
            "desc": {
                "upper": "L",
                "lower": ":",
                "remarks": "普通：L，同时按下RShift是 ："
            }
        },
        {
            "id": 16,
            "opt": 4,
            "desc": {
                "upper": "↑",
                "lower": "?",
                "remarks": "普通：↑ ，同时按下RShift：？"
            }
        },
        {
            "id": 16,
            "opt": 5,
            "desc": {
                "upper": "Backspace",
                "lower": "|",
                "remarks": "普通：Backspace ，同时按下RShift：|"
            }
        },
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "无线",
                "lower": "广播配对",
                "remarks": "重新蓝牙广播/开启2.4G配对"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "无线",
                "lower": "解除配对",
                "remarks": "解除蓝牙/2.4G无线配对"
            }
        },
        {
            "id": 19,
            "opt": 2,
            "desc": {
                "upper": "切换",
                "lower": "无线模式",
                "remarks": "在2.4G/蓝牙模式之间进行切换"
            }
        },
        {
            "id": 19,
            "opt": 0,
            "desc": {
                "upper": "2.4G",
                "lower": "模式",
                "remarks": "切换到2.4G无线模式"
            }
        },
        {
            "id": 19,
            "opt": 1,
            "desc": {
                "upper": "蓝牙",
                "lower": "模式",
                "remarks": "切换到蓝牙无线模式"
            }
        }
    ],
    "Doc": "## HAL67 \n\n- 5x15阵列的键盘，共71键\n\n- 支持RGB轴灯，支持丰富的同QMK灯效\n\n- Type-C接口,引出外接USB接口\n\n- 蓝牙主控为nRF52810（芯片+贴片天线）\n\n- 采用热拔插方式（凯华轴座）\n\n- 支持两个旋转编码器\n\n- 共引出2个针脚可自行添加外设\n\n- 轴灯兼指示灯功能\n\n- PCB尺寸：PCB尺寸：95.25mm×336.76mm",
    "Default": {
        "Keys": [
            [
                [41, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 45, 46, 42, 75, 0],
                [43, 20, 26, 8, 21, 23, 28, 24, 12, 18, 19, 47, 48, 49, 78, 169],
                [57, 4, 22, 7, 9, 10, 11, 13, 14, 15, 51, 52, 40, 74, 58, 170],
                [225, 29, 27, 6, 25, 5, 17, 16, 54, 55, 56, 229, 82, 77, 59, 189],
                [224, 227, 226, 0, 0, 44, 0, 0, 230, 228, 80, 81, 79, 61, 60, 190]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ]
        ]
    }
}

glab/hal67.json (after)
{
    "Name": "HAL67",
    "Vendor": {
        "Name": "Glab",
        "Url": "https://glab.online"
    },
    "VID": 17254,
    "PID": 804,
    "Row": 5,
    "Col": 16,
    "Revision": [
        "Rev.A",
        "Rev.B",
        "Rev.C",
        "Rev.D",
        "Rev.E",
        "Rev.F",
        "Rev.G",
        "Rev.H"
    ],
    "Layout": {
        "conds": [
            {
                "id": "Layout",
                "desc": {
                    "zh": "右侧按键及旋钮布局",
                    "en": "RIGHT:Encoder & Keys"
                },
                "cond": [
                    {
                        "zh": "无旋钮",
                        "en": "Keys"
                    },
                    {
                        "zh": "单旋钮",
                        "en": "Single Encoder"
                    },
                    {
                        "zh": "双旋钮",
                        "en": "Dual Encoder"
                    }
                ],
                "value": 0
            }
        ],
        "rows": [
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "col": 11,
                        "row": 0
                    },
                    {
                        "col": 12,
                        "row": 0
                    },
                    {
                        "w": 2,
                        "col": 13,
                        "row": 0
                    },
                    {
                        "col": 14,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.5,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "col": 11,
                        "row": 1
                    },
                    {
                        "col": 12,
                        "row": 1
                    },
                    {
                        "w": 1.5,
                        "col": 13,
                        "row": 1
                    },
                    {
                        "col": 14,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.75,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "col": 10,
                        "row": 2
                    },
                    {
                        "col": 11,
                        "row": 2
                    },
                    {
                        "w": 2.25,
                        "col": 12,
                        "row": 2
                    },
                    {
                        "col": 13,
                        "row": 2
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 2.25,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "col": 1,
                        "row": 3
                    },
                    {
                        "col": 2,
                        "row": 3
                    },
                    {
                        "col": 3,
                        "row": 3
                    },
                    {
                        "col": 4,
                        "row": 3
                    },
                    {
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 6,
                        "row": 3
                    },
                    {
                        "col": 7,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "w": 1.75,
                        "col": 11,
                        "row": 3
                    },
                    {
                        "col": 12,
                        "row": 3
                    },
                    {
                        "col": 13,
                        "row": 3
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 1,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 2,
                        "row": 4
                    },
                    {
                        "w": 6.25,
                        "col": 5,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 8,
                        "row": 4
                    },
                    {
                        "w": 1.25,
                        "col": 9,
                        "row": 4
                    },
                    {
                        "x": 0.5,
                        "col": 10,
                        "row": 4
                    },
                    {
                        "col": 11,
                        "row": 4
                    },
                    {
                        "col": 12,
                        "row": 4
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 16.5,
                        "y": -4.5,
                        "col": 14,
                        "row": 2,
                        "cond": {
                            "id": "Layout",
                            "value": 0
                        }
                    },
                    {
                        "x": -1,
                        "y": -3.5,
                        "col": 14,
                        "row": 3,
                        "cond": {
                            "id": "Layout",
                            "value": 0
                        }
                    },
                    {
                        "x": -1,
                        "y": -2.5,
                        "col": 14,
                        "row": 4,
                        "cond": {
                            "id": "Layout",
                            "value": 0
                        }
                    },
                    {
                        "x": -1,
                        "y": -1.5,
                        "col": 13,
                        "row": 4,
                        "cond": {
                            "id": "Layout",
                            "value": 0
                        }
                    },
                    {
                        "x": 16.5,
                        "y": -4.5,
                        "col": 14,
                        "row": 2,
                        "cond": {
                            "id": "Layout",
                            "value": 1
                        }
                    },
                    {
                        "x": -1,
                        "y": -2.5,
                        "col": 14,
                        "row": 4,
                        "cond": {
                            "id": "Layout",
                            "value": 1
                        }
                    },
                    {
                        "x": -1,
                        "y": -1.5,
                        "col": 13,
                        "row": 4,
                        "cond": {
                            "id": "Layout",
                            "value": 1
                        }
                    },
                    {
                        "x": 16.5,
                        "y": -4.5,
                        "col": 14,
                        "row": 2,
                        "cond": {
                            "id": "Layout",
                            "value": 2
                        }
                    },
                    {
                        "x": -1,
                        "y": -2.5,
                        "col": 14,
                        "row": 4,
                        "cond": {
                            "id": "Layout",
                            "value": 2
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "x": 17.5,
                        "y": -4.5,
                        "col": 15,
                        "row": 1,
                        "cond": {
                            "id": "Layout",
                            "value": 1
                        }
                    },
                    {
                        "x": -1,
                        "y": -3.5,
                        "col": 15,
                        "row": 2,
                        "cond": {
                            "id": "Layout",
                            "value": 1
                        }
                    },
                    {
                        "x": 17.5,
                        "y": -4.5,
                        "col": 15,
                        "row": 1,
                        "cond": {
                            "id": "Layout",
                            "value": 2
                        }
                    },
                    {
                        "x": -1,
                        "y": -3.5,
                        "col": 15,
                        "row": 2,
                        "cond": {
                            "id": "Layout",
                            "value": 2
                        }
                    },
                    {
                        "x": -1,
                        "y": -2.5,
                        "col": 15,
                        "row": 3,
                        "cond": {
                            "id": "Layout",
                            "value": 2
                        }
                    },
                    {
                        "x": -1,
                        "y": -1.5,
                        "col": 15,
                        "row": 4,
                        "cond": {
                            "id": "Layout",
                            "value": 2
                        }
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 18,
            "opt": 0,
            "desc": {
                "upper": "关机",
                "lower": "",
                "remarks": "使键盘进入关机状态"
            }
        }, {
            "id": 18,
            "opt": 1,
            "desc": {
                "upper": "状态灯",
                "lower": "开关",
                "remarks": "启用/禁用指示灯功能"
            }
        }, {
            "id": 18,
            "opt": 2,
            "desc": {
                "upper": "启动按键",
                "lower": "开关",
                "remarks": "启用/禁用启动按键功能"
            }
        },
        {
            "id": 16,
            "opt": 0,
            "desc": {
                "upper": "ESC",
                "lower": "~",
                "remarks": "普通：ESC，同时按下Shift：~"
            }
        },
        {
            "id": 16,
            "opt": 1,
            "desc": {
                "upper": ">.",
                "lower": "?",
                "remarks": "普通：>. ，同时按下RShift：?"
            }
        },
        {
            "id": 16,
            "opt": 2,
            "desc": {
                "upper": "Enter",
                "lower": "”",
                "remarks": "普通：Enter，同时按下RShift：”"
            }
        },
        {
            "id": 16,
            "opt": 3,
            "desc": {
                "upper": "L",
                "lower": ":",
                "remarks": "普通：L，同时按下RShift是 ："
            }
        },
        {
            "id": 16,
            "opt": 4,
            "desc": {
                "upper": "↑",
                "lower": "?",
                "remarks": "普通：↑ ，同时按下RShift：？"
            }
        },
        {
            "id": 16,
            "opt": 5,
            "desc": {
                "upper": "Backspace",
                "lower": "|",
                "remarks": "普通：Backspace ，同时按下RShift：|"
            }
        },
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "无线",
                "lower": "广播配对",
                "remarks": "重新蓝牙广播/开启2.4G配对"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "无线",
                "lower": "解除配对",
                "remarks": "解除蓝牙/2.4G无线配对"
            }
        },
        {
            "id": 19,
            "opt": 2,
            "desc": {
                "upper": "切换",
                "lower": "无线模式",
                "remarks": "在2.4G/蓝牙模式之间进行切换"
            }
        },
        {
            "id": 19,
            "opt": 0,
            "desc": {
                "upper": "2.4G",
                "lower": "模式",
                "remarks": "切换到2.4G无线模式"
            }
        },
        {
            "id": 19,
            "opt": 1,
            "desc": {
                "upper": "蓝牙",
                "lower": "模式",
                "remarks": "切换到蓝牙无线模式"
            }
        }
    ],
    "AdditionSettings": [
        {
            "ID": 32,
            "Length": 2,
            "DefaultVal": 200,
            "Name": "轻触时限",
            "Desc": "区分轻触与长按的限定时长",
            "Range": {
                "MinVal": 100,
                "MaxVal": 400,
                "Unit": "毫秒"
            }
        }
    ],
    "Doc": "## HAL67 \n\n- 5x15阵列的键盘，共71键\n\n- 支持RGB轴灯，支持丰富的同QMK灯效\n\n- Type-C接口,引出外接USB接口\n\n- 蓝牙主控为nRF52810（芯片+贴片天线）\n\n- 采用热拔插方式（凯华轴座）\n\n- 支持两个旋转编码器\n\n- 共引出2个针脚可自行添加外设\n\n- 轴灯兼指示灯功能\n\n- PCB尺寸：PCB尺寸：95.25mm×336.76mm",
    "Default": {
        "Keys": [
            [
                [41, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 45, 46, 42, 75, 0],
                [43, 20, 26, 8, 21, 23, 28, 24, 12, 18, 19, 47, 48, 49, 78, 169],
                [57, 4, 22, 7, 9, 10, 11, 13, 14, 15, 51, 52, 40, 74, 58, 170],
                [225, 29, 27, 6, 25, 5, 17, 16, 54, 55, 56, 229, 82, 77, 59, 189],
                [224, 227, 226, 0, 0, 44, 0, 0, 230, 228, 80, 81, 79, 61, 60, 190]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ]
        ]
    }
}

glab/hal67.json (diff)
@@ -659,6 +659,20 @@
             }
         }
     ],
+    "AdditionSettings": [
+        {
+            "ID": 32,
+            "Length": 2,
+            "DefaultVal": 200,
+            "Name": "轻触时限",
+            "Desc": "区分轻触与长按的限定时长",
+            "Range": {
+                "MinVal": 100,
+                "MaxVal": 400,
+                "Unit": "毫秒"
+            }
+        }
+    ],
     "Doc": "## HAL67 \n\n- 5x15阵列的键盘，共71键\n\n- 支持RGB轴灯，支持丰富的同QMK灯效\n\n- Type-C接口,引出外接USB接口\n\n- 蓝牙主控为nRF52810（芯片+贴片天线）\n\n- 采用热拔插方式（凯华轴座）\n\n- 支持两个旋转编码器\n\n- 共引出2个针脚可自行添加外设\n\n- 轴灯兼指示灯功能\n\n- PCB尺寸：PCB尺寸：95.25mm×336.76mm",
     "Default": {
         "Keys": [
