glab/omega45.json (before)
{
    "Name": "Omega45",
    "Vendor": {
        "Name": "Glab",
        "Url": "https://glab.online"
    },
    "VID": 17254,
    "PID": 786,
    "Row": 4,
    "Col": 12,
    "Revision": [
        "Rev.A",
        "Rev.B",
        "Rev.C",
        "Rev.D",
        "Rev.E",
        "Rev.F",
        "Rev.G",
        "Rev.H"
    ],
    "Layout": {
        "conds": [{
            "id": "rshift",
            "desc": "右Shift",
            "cond": [
                "1.25u + 1u",
                "2.25u"
            ],
            "value": 0
        }],
        "rows": [
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "w": 2,
                        "col": 11,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "w": 1.75,
                        "col": 11,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.75,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "w": 2.25,
                        "col": 11,
                        "row": 2,
                        "cond": {
                            "id": "rshift",
                            "value": 1
                        }
                    },
                    {
                        "col": 10,
                        "row": 2,
                        "cond": {
                            "id": "rshift",
                            "value": 0
                        }
                    },
                    {
                        "w": 1.25,
                        "col": 11,
                        "row": 2,
                        "cond": {
                            "id": "rshift",
                            "value": 0
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 1,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 2,
                        "row": 3
                    },
                    {
                        "w": 2.25,
                        "col": 3,
                        "row": 3
                    },
                    {
                        "w": 2.75,
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 11,
                        "row": 3
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 18,
            "opt": 0,
            "desc": {
                "upper": "关机",
                "lower": "",
                "remarks": "使键盘进入关机状态"
            }
        }, {
            "id": 18,
            "opt": 1,
            "desc": {
                "upper": "状态灯",
                "lower": "开关",
                "remarks": "启用/禁用指示灯功能"
            }
        }, {
            "id": 18,
            "opt": 2,
            "desc": {
                "upper": "启动按键",
                "lower": "开关",
                "remarks": "启用/禁用启动按键功能"
            }
        },
        {
            "id": 16,
            "opt": 0,
            "desc": {
                "upper": "ESC",
                "lower": "~",
                "remarks": "普通：ESC，同时按下Shift：~"
            }
        },
        {
            "id": 16,
            "opt": 1,
            "desc": {
                "upper": ">.",
                "lower": "?",
                "remarks": "普通：>. ，同时按下RShift：?"
            }
        },
        {
            "id": 16,
            "opt": 2,
            "desc": {
                "upper": "Enter",
                "lower": "”",
                "remarks": "普通：Enter，同时按下RShift：”"
            }
        },
        {
            "id": 16,
            "opt": 3,
            "desc": {
                "upper": "L",
                "lower": ":",
                "remarks": "普通：L，同时按下RShift是 ："
            }
        },
        {
            "id": 16,
            "opt": 4,
            "desc": {
                "upper": "↑",
                "lower": "?",
                "remarks": "普通：↑ ，同时按下RShift：？"
            }
        },
        {
            "id": 16,
            "opt": 5,
            "desc": {
                "upper": "Backspace",
                "lower": "|",
                "remarks": "普通：Backspace ，同时按下RShift：|"
            }
        },
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "无线",
                "lower": "广播配对",
                "remarks": "重新蓝牙广播/开启2.4G配对"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "无线",
                "lower": "解除配对",
                "remarks": "解除蓝牙/2.4G无线配对"
            }
        },
        {
            "id": 19,
            "opt": 2,
            "desc": {
                "upper": "切换",
                "lower": "无线模式",
                "remarks": "在2.4G/蓝牙模式之间进行切换"
            }
        },
        {
            "id": 19,
            "opt": 0,
            "desc": {
                "upper": "2.4G",
                "lower": "模式",
                "remarks": "切换到2.4G无线模式"
            }
        },
        {
            "id": 19,
            "opt": 1,
            "desc": {
                "upper": "蓝牙",
                "lower": "模式",
                "remarks": "切换到蓝牙无线模式"
            }
        },
        {
            "id": 17,
            "opt": 0,
            "desc": {
                "upper": "RGB",
                "lower": "模式",
                "remarks": "切换RGB轴灯灯效模式"
            }
        },
        {
            "id": 17,
            "opt": 1,
            "desc": {
                "upper": "RGB",
                "lower": "开关",
                "remarks": "开关RGB轴灯"
            }
        },
        {
            "id": 17,
            "opt": 2,
            "desc": {
                "upper": "RGB",
                "lower": "色调+",
                "remarks": "RGB轴灯色调+"
            }
        },
        {
            "id": 17,
            "opt": 3,
            "desc": {
                "upper": "RGB",
                "lower": "色调-",
                "remarks": "RGB轴灯色调-"
            }
        },
        {
            "id": 17,
            "opt": 4,
            "desc": {
                "upper": "RGB",
                "lower": "饱和度+",
                "remarks": "RGB轴灯饱和度+"
            }
        },
        {
            "id": 17,
            "opt": 5,
            "desc": {
                "upper": "RGB",
                "lower": "饱和度-",
                "remarks": "RGB轴灯饱和度-"
            }
        },
        {
            "id": 17,
            "opt": 6,
            "desc": {
                "upper": "RGB",
                "lower": "明度+",
                "remarks": "RGB轴灯明度+"
            }
        },
        {
            "id": 17,
            "opt": 7,
            "desc": {
                "upper": "RGB",
                "lower": "明度-",
                "remarks": "RGB轴灯明度-"
            }
        },
        {
            "id": 17,
            "opt": 8,
            "desc": {
                "upper": "RGB",
                "lower": "功能",
                "remarks": "切换指示灯与RGB轴灯功能"
            }
        }
    ],
    "Doc": "## Omega45 \n\n 此键盘是一个40%键盘",
    "Default": {
        "Keys": [
            [
                [
                    43,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    24,
                    12,
                    18,
                    19,
                    42
                ],
                [
                    57,
                    4,
                    22,
                    7,
                    9,
                    10,
                    11,
                    13,
                    14,
                    15,
                    51,
                    40
                ],
                [
                    225,
                    29,
                    27,
                    6,
                    25,
                    5,
                    17,
                    16,
                    54,
                    55,
                    56,
                    229
                ],
                [
                    224,
                    227,
                    226,
                    41260,
                    0,
                    44,
                    0,
                    0,
                    41548,
                    13392,
                    41809,
                    12623
                ]
            ],
            [
                [
                    41,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    42
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    47,
                    48,
                    49
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ]
            ],
            [
                [
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    45,
                    46,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ]
            ],
            [
                [
                    1,
                    181,
                    179,
                    180,
                    178,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    52,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    82,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ]
        ]
    }
}

glab/omega45.json (after)
{
    "Name": "Omega45",
    "Vendor": {
        "Name": "Glab",
        "Url": "https://glab.online"
    },
    "VID": 17254,
    "PID": 786,
    "Row": 4,
    "Col": 12,
    "Revision": [
        "Rev.A",
        "Rev.B",
        "Rev.C",
        "Rev.D",
        "Rev.E",
        "Rev.F",
        "Rev.G",
        "Rev.H"
    ],
    "Layout": {
        "conds": [{
            "id": "rshift",
            "desc": "右Shift",
            "cond": [
                "1.25u + 1u",
                "2.25u"
            ],
            "value": 0
        }],
        "rows": [
            {
                "keys": [
                    {
                        "col": 0,
                        "row": 0
                    },
                    {
                        "col": 1,
                        "row": 0
                    },
                    {
                        "col": 2,
                        "row": 0
                    },
                    {
                        "col": 3,
                        "row": 0
                    },
                    {
                        "col": 4,
                        "row": 0
                    },
                    {
                        "col": 5,
                        "row": 0
                    },
                    {
                        "col": 6,
                        "row": 0
                    },
                    {
                        "col": 7,
                        "row": 0
                    },
                    {
                        "col": 8,
                        "row": 0
                    },
                    {
                        "col": 9,
                        "row": 0
                    },
                    {
                        "col": 10,
                        "row": 0
                    },
                    {
                        "w": 2,
                        "col": 11,
                        "row": 0
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 1
                    },
                    {
                        "col": 1,
                        "row": 1
                    },
                    {
                        "col": 2,
                        "row": 1
                    },
                    {
                        "col": 3,
                        "row": 1
                    },
                    {
                        "col": 4,
                        "row": 1
                    },
                    {
                        "col": 5,
                        "row": 1
                    },
                    {
                        "col": 6,
                        "row": 1
                    },
                    {
                        "col": 7,
                        "row": 1
                    },
                    {
                        "col": 8,
                        "row": 1
                    },
                    {
                        "col": 9,
                        "row": 1
                    },
                    {
                        "col": 10,
                        "row": 1
                    },
                    {
                        "w": 1.75,
                        "col": 11,
                        "row": 1
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.75,
                        "col": 0,
                        "row": 2
                    },
                    {
                        "col": 1,
                        "row": 2
                    },
                    {
                        "col": 2,
                        "row": 2
                    },
                    {
                        "col": 3,
                        "row": 2
                    },
                    {
                        "col": 4,
                        "row": 2
                    },
                    {
                        "col": 5,
                        "row": 2
                    },
                    {
                        "col": 6,
                        "row": 2
                    },
                    {
                        "col": 7,
                        "row": 2
                    },
                    {
                        "col": 8,
                        "row": 2
                    },
                    {
                        "col": 9,
                        "row": 2
                    },
                    {
                        "w": 2.25,
                        "col": 11,
                        "row": 2,
                        "cond": {
                            "id": "rshift",
                            "value": 1
                        }
                    },
                    {
                        "col": 10,
                        "row": 2,
                        "cond": {
                            "id": "rshift",
                            "value": 0
                        }
                    },
                    {
                        "w": 1.25,
                        "col": 11,
                        "row": 2,
                        "cond": {
                            "id": "rshift",
                            "value": 0
                        }
                    }
                ]
            },
            {
                "keys": [
                    {
                        "w": 1.25,
                        "col": 0,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 1,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 2,
                        "row": 3
                    },
                    {
                        "w": 2.25,
                        "col": 3,
                        "row": 3
                    },
                    {
                        "w": 2.75,
                        "col": 5,
                        "row": 3
                    },
                    {
                        "col": 8,
                        "row": 3
                    },
                    {
                        "col": 9,
                        "row": 3
                    },
                    {
                        "col": 10,
                        "row": 3
                    },
                    {
                        "w": 1.25,
                        "col": 11,
                        "row": 3
                    }
                ]
            }
        ]
    },
    "AdditionFns": [
        {
            "id": 18,
            "opt": 0,
            "desc": {
                "upper": "关机",
                "lower": "",
                "remarks": "使键盘进入关机状态"
            }
        }, {
            "id": 18,
            "opt": 1,
            "desc": {
                "upper": "状态灯",
                "lower": "开关",
                "remarks": "启用/禁用指示灯功能"
            }
        }, {
            "id": 18,
            "opt": 2,
            "desc": {
                "upper": "启动按键",
                "lower": "开关",
                "remarks": "启用/禁用启动按键功能"
            }
        },
        {
            "id": 16,
            "opt": 0,
            "desc": {
                "upper": "ESC",
                "lower": "~",
                "remarks": "普通：ESC，同时按下Shift：~"
            }
        },
        {
            "id": 16,
            "opt": 1,
            "desc": {
                "upper": ">.",
                "lower": "?",
                "remarks": "普通：>. ，同时按下RShift：?"
            }
        },
        {
            "id": 16,
            "opt": 2,
            "desc": {
                "upper": "Enter",
                "lower": "”",
                "remarks": "普通：Enter，同时按下RShift：”"
            }
        },
        {
            "id": 16,
            "opt": 3,
            "desc": {
                "upper": "L",
                "lower": ":",
                "remarks": "普通：L，同时按下RShift是 ："
            }
        },
        {
            "id": 16,
            "opt": 4,
            "desc": {
                "upper": "↑",
                "lower": "?",
                "remarks": "普通：↑ ，同时按下RShift：？"
            }
        },
        {
            "id": 16,
            "opt": 5,
            "desc": {
                "upper": "Backspace",
                "lower": "|",
                "remarks": "普通：Backspace ，同时按下RShift：|"
            }
        },
        {
            "id": 1,
            "opt": 8,
            "desc": {
                "upper": "BT",
                "lower": "1",
                "remarks": "蓝牙通道一"
            }
        },
        {
            "id": 1,
            "opt": 9,
            "desc": {
                "upper": "BT",
                "lower": "2",
                "remarks": "蓝牙通道二"
            }
        },
        {
            "id": 1,
            "opt": 10,
            "desc": {
                "upper": "BT",
                "lower": "3",
                "remarks": "蓝牙通道三"
            }
        },
        {
            "id": 1,
            "opt": 11,
            "desc": {
                "upper": "无线",
                "lower": "广播配对",
                "remarks": "重新蓝牙广播/开启2.4G配对"
            }
        },
        {
            "id": 1,
            "opt": 7,
            "desc": {
                "upper": "无线",
                "lower": "解除配对",
                "remarks": "解除蓝牙/2.4G无线配对"
            }
        },
        {
            "id": 19,
            "opt": 2,
            "desc": {
                "upper": "切换",
                "lower": "无线模式",
                "remarks": "在2.4G/蓝牙模式之间进行切换"
            }
        },
        {
            "id": 19,
            "opt": 0,
            "desc": {
                "upper": "2.4G",
                "lower": "模式",
                "remarks": "切换到2.4G无线模式"
            }
        },
        {
            "id": 19,
            "opt": 1,
            "desc": {
                "upper": "蓝牙",
                "lower": "模式",
                "remarks": "切换到蓝牙无线模式"
            }
        },
        {
            "id": 17,
            "opt": 0,
            "desc": {
                "upper": "RGB",
                "lower": "模式",
                "remarks": "切换RGB轴灯灯效模式"
            }
        },
        {
            "id": 17,
            "opt": 1,
            "desc": {
                "upper": "RGB",
                "lower": "开关",
                "remarks": "开关RGB轴灯"
            }
        },
        {
            "id": 17,
            "opt": 2,
            "desc": {
                "upper": "RGB",
                "lower": "色调+",
                "remarks": "RGB轴灯色调+"
            }
        },
        {
            "id": 17,
            "opt": 3,
            "desc": {
                "upper": "RGB",
                "lower": "色调-",
                "remarks": "RGB轴灯色调-"
            }
        },
        {
            "id": 17,
            "opt": 4,
            "desc": {
                "upper": "RGB",
                "lower": "饱和度+",
                "remarks": "RGB轴灯饱和度+"
            }
        },
        {
            "id": 17,
            "opt": 5,
            "desc": {
                "upper": "RGB",
                "lower": "饱和度-",
                "remarks": "RGB轴灯饱和度-"
            }
        },
        {
            "id": 17,
            "opt": 6,
            "desc": {
                "upper": "RGB",
                "lower": "明度+",
                "remarks": "RGB轴灯明度+"
            }
        },
        {
            "id": 17,
            "opt": 7,
            "desc": {
                "upper": "RGB",
                "lower": "明度-",
                "remarks": "RGB轴灯明度-"
            }
        },
        {
            "id": 17,
            "opt": 8,
            "desc": {
                "upper": "RGB",
                "lower": "功能",
                "remarks": "切换指示灯与RGB轴灯功能"
            }
        }
    ],
    "AdditionSettings": [
        {
            "ID": 32,
            "Length": 2,
            "DefaultVal": 200,
            "Name": "轻触时限",
            "Desc": "区分轻触与长按的限定时长",
            "Range": {
                "MinVal": 100,
                "MaxVal": 400,
                "Unit": "毫秒"
            }
        }
    ],
    "Doc": "## Omega45 \n\n 此键盘是一个40%键盘",
    "Default": {
        "Keys": [
            [
                [
                    43,
                    20,
                    26,
                    8,
                    21,
                    23,
                    28,
                    24,
                    12,
                    18,
                    19,
                    42
                ],
                [
                    57,
                    4,
                    22,
                    7,
                    9,
                    10,
                    11,
                    13,
                    14,
                    15,
                    51,
                    40
                ],
                [
                    225,
                    29,
                    27,
                    6,
                    25,
                    5,
                    17,
                    16,
                    54,
                    55,
                    56,
                    229
                ],
                [
                    224,
                    227,
                    226,
                    41260,
                    0,
                    44,
                    0,
                    0,
                    41548,
                    13392,
                    41809,
                    12623
                ]
            ],
            [
                [
                    41,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    42
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    47,
                    48,
                    49
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ]
            ],
            [
                [
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    45,
                    46,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ]
            ],
            [
                [
                    1,
                    181,
                    179,
                    180,
                    178,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    52,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    82,
                    1
                ],
                [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ]
        ]
    }
}

glab/omega45.json (diff)
@@ -489,6 +489,20 @@
             }
         }
     ],
+    "AdditionSettings": [
+        {
+            "ID": 32,
+            "Length": 2,
+            "DefaultVal": 200,
+            "Name": "轻触时限",
+            "Desc": "区分轻触与长按的限定时长",
+            "Range": {
+                "MinVal": 100,
+                "MaxVal": 400,
+                "Unit": "毫秒"
+            }
+        }
+    ],
     "Doc": "## Omega45 \n\n 此键盘是一个40%键盘",
     "Default": {
         "Keys": [
